Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Fletcher's	100	1	1	1		15				3	300	skilltab	0	1	1										armo	weap											0	0
Bowyer's	100	1	1	40		30				2	300	skilltab	0	2	2										armo	weap											0	0
Archer's	100	1		60		45				1	300	skilltab	0	3	3										armo	weap											0	0
Acrobat's	100	1	1	1		15				3	301	skilltab	1	1	1										armo	weap											0	0
Gymnast's	100	1	1	40		30				2	301	skilltab	1	2	2										armo	weap											0	0
Athlete's	100	1		60		45				1	301	skilltab	1	3	3										armo	weap											0	0
Harpoonist's	100	1	1	1		15				3	302	skilltab	2	1	1	oskill	CharmSkill	1	1						armo	weap											0	0
Spearmaiden's	100	1	1	40		30				2	302	skilltab	2	2	2	oskill	CharmSkill	1	1						armo	weap											0	0
Lancer's	100	1		60		45				1	302	skilltab	2	3	3	oskill	CharmSkill	1	1						armo	weap											0	0
Acrobat's	100	1	1	1		15				3	302	skilltab	1	1	1	oskill	CharmSkill	1	1						armo	weap											0	0
Gymnast's	100	1	1	40		30				2	302	skilltab	1	2	2	oskill	CharmSkill	1	1						armo	weap											0	0
Athlete's	100	1		60		45				1	302	skilltab	1	3	3	oskill	CharmSkill	1	1						armo	weap											0	0
of the Jackal	100	1	1	1		3				6	303	hp		1	5	oskill	CharmSkill	1	1						armo	weap											0	0
of the Fox	100	1	1	11		8				5	303	hp		6	10	oskill	CharmSkill	1	1						armo	weap											0	0
of the Wolf	100	1	1	27		20				4	303	hp		11	20	oskill	CharmSkill	1	1						armo	weap											0	0
of the Tiger	100	1	1	43		35				3	303	hp		21	30	oskill	CharmSkill	1	1						armo	weap											0	0
of the Mammoth	100	1	1	59		51				2	303	hp		31	40	oskill	CharmSkill	1	1						armo	weap											0	0
of the Colossus	100	1		75		67				1	303	hp		41	60	oskill	CharmSkill	1	1						armo	weap											0	0
Lizard's	100	1	1	3		2				4	303	mana		1	5	oskill	CharmSkill	1	1						armo	weap											0	0
Snake's	100	1	1	12		9				3	303	mana		5	10	oskill	CharmSkill	1	1						armo	weap											0	0
Serpent's	100	1	1	23		16				2	303	mana		11	20	oskill	CharmSkill	1	1						armo	weap											0	0
Drake's	100	1	1	34		26				2	303	mana		21	30	oskill	CharmSkill	1	1					cblu	armo	weap											0	0
Dragon's	100	1	1	45		37				1	303	mana		31	40	oskill	CharmSkill	1	1					cblu	armo	weap											0	0
Wyrm's	100	1	1	56		48				1	303	mana		41	60	oskill	CharmSkill	1	1					cblu	armo	weap											0	0
Great Wyrm's	100	1		67		59				1	303	mana		61	80	oskill	CharmSkill	1	1					cblu	armo	weap											0	0
Shimmering	100	1	1	1		3				8	304	res-all		5	10	smite		6	6						armo	weap											0	0
Rainbow	100	1	1	18		13				7	304	res-all		8	15	smite		6	6						armo	weap											0	0
Scintillating	100	1	1	28		21				6	304	res-all		16	30	smite		6	6						armo	weap											0	0
Prismatic	100	1	1	39		31				5	304	res-all		25	35	smite		6	6						armo	weap											0	0
Chromatic	100	1		50		42				4	304	res-all		35	45	smite		6	6						armo	weap											0	0
Sharp	100	1	1	10		5				3	304	att		15	30	dmg%		10	20	smite		6	6		armo	weap											0	0
Fine	100	1	1	18		13				3	304	att		31	60	dmg%		21	30	smite		6	6		armo	weap											0	0
Warrior's	100	1	1	30		23				2	304	att		61	80	dmg%		31	40	smite		6	6		armo	weap											0	0
Soldier's	100	1	1	42		34				2	304	att		81	100	dmg%		41	50	smite		6	6		armo	weap											0	0
Knight's	100	1	1	50		42				2	304	att		101	121	dmg%		51	65	smite		6	6	dgld	armo	weap											0	0
of Blight	100	1	1	1		3				8	305	dmg-pois	75	24	24	skilltab	8	0	1						armo	weap											0	0
of Venom	100	1	1	30		11				6	305	dmg-pois	75	48	48	skilltab	8	0	2						armo	weap											0	0
of Pestilence	100	1	1	32		18				2	305	dmg-pois	100	72	72	skilltab	8	1	2						armo	weap											0	0
of Anthrax	100	1		45		25				1	305	dmg-pois	100	128	128	skilltab	8	1	3						armo	weap											0	0
of Replenishment	100	1	1	1		0				1	306	noconsume		100	100										misl												0	0
of Replenishment	100	1	1	1		0				1	306	rep-quant	100												book	key											0	0
of SocketsX	100	1	1	1						30	307	rep-quant	100												comb												0	0
of Sockets0	100	1	1	1						10	307	rep-quant	100			sock		0	0						comb												0	0
of Sockets1	100	1	1	1						3	307	rep-quant	100			sock		0	1						comb												0	0
of Sockets2	100	1	1	1						2	307	rep-quant	100			sock		0	2						comb												0	0
of Sockets3	100	1	1	1						1	307	rep-quant	100			sock		0	3						comb												0	0
os Sockets4	100	1	1	15						1	307	rep-quant	100			sock		0	4						comb												0	0
of SocketsXA	100	1	1	1						30	308	skilltab	2	1	1	rep-quant	100								comb												0	0
of Sockets0A	100	1	1	1						10	308	sock		0	0	skilltab	2	1	1	rep-quant	100				comb												0	0
of Sockets1A	100	1	1	1						3	308	sock		0	1	skilltab	2	1	1	rep-quant	100				comb												0	0
of Sockets2A	100	1	1	1						2	308	sock		0	2	skilltab	2	1	1	rep-quant	100				comb												0	0
of Sockets3A	100	1	1	1						1	308	sock		0	3	skilltab	2	1	1	rep-quant	100				comb												0	0
of SocketsXB	100	1	1	1						30	308	skilltab	2	2	2	rep-quant	99								comb												0	0
of Sockets0B	100	1	1	1						10	308	sock		0	0	skilltab	2	2	2	rep-quant	100				comb												0	0
of Sockets1B	100	1	1	1						3	308	sock		0	1	skilltab	2	2	2	rep-quant	100				comb												0	0
of Sockets2B	100	1	1	1						2	308	sock		0	2	skilltab	2	2	2	rep-quant	100				comb												0	0
of Sockets3B	100	1	1	1						1	308	sock		0	3	skilltab	2	2	2	rep-quant	100				comb												0	0
of SocketsXC	100	1	1	1						30	308	skilltab	2	3	3	rep-quant	100								comb												0	0
of Sockets0C	100	1	1	1						10	308	sock		0	0	skilltab	2	3	3	rep-quant	100				comb												0	0
of Sockets1C	100	1	1	1						3	308	sock		0	1	skilltab	2	3	3	rep-quant	100				comb												0	0
of Sockets2C	100	1	1	1						2	308	sock		0	2	skilltab	2	3	3	rep-quant	100				comb												0	0
of Sockets3C	100	1	1	1						1	308	sock		0	3	skilltab	2	3	3	rep-quant	100				comb												0	0
splash	100	1	1	1						1	309	splash	Splash	100	1										weap												0	0
of Double Strike1	100	1	1	1	15					1	310	oskill	Double Strike	1	2	oskill	CharmSkill	1	1						xbow												0	0
of Double Strike2	100	1	1	1	22					1	310	oskill	Double Strike	1	3	oskill	CharmSkill	1	1						xbow												0	0
of Double Strike3	100	1	1	1	59					1	310	oskill	Double Strike	2	4	oskill	CharmSkill	1	1						xbow												0	0
of Double Strike4	100	1	1	60						1	310	oskill	Double Strike	3	5	oskill	CharmSkill	1	1						xbow												0	0
of Treasure	100	1	1	1						1	311	treasure		1	6										CHST												0	0
of Incant Duration1	100	1	1	1	85					18	312	incant-dur		1	3	oskill	CharmSkill	1	1						wand												0	0
of Incant Duration2	100	1	1	12	85					12	312	incant-dur		1	5	oskill	CharmSkill	1	1						wand												0	0
of Incant Duration3	100	1	1	24						10	312	incant-dur		3	7	oskill	CharmSkill	1	1						wand												0	0
of Incant Duration4	100	1	1	48						4	312	incant-dur		5	10	oskill	CharmSkill	1	1						wand												0	0
of Attractt1	100	1	1	1	85					18	312	oskill	Attract	0	1	oskill	CharmSkill	1	1						wand												0	0
of Attractt2	100	1	1	12	85					12	312	oskill	Attract	0	2	oskill	CharmSkill	1	1						wand												0	0
of Attractt3	100	1	1	24						10	312	oskill	Attract	0	3	oskill	CharmSkill	1	1						wand												0	0
of Attractt4	100	1	1	48						4	312	oskill	Attract	1	5	oskill	CharmSkill	1	1						wand												0	0
of Incant Radius1	100	1	1	1	85					18	312	incant-rad		0	1	oskill	CharmSkill	1	1						wand												0	0
of Incant Radius2	100	1	1	12	85					12	312	incant-rad		0	2	oskill	CharmSkill	1	1						wand												0	0
of Incant Radius3	100	1	1	24						10	312	incant-rad		1	3	oskill	CharmSkill	1	1						wand												0	0
of Incant Radius4	100	1	1	48						4	312	incant-rad		1	5	oskill	CharmSkill	1	1						wand												0	0
of Attract of Incant Duration1	100	1	1	24	85					18	312	incant-dur		1	3	oskill	Attract	0	1	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Duration2	100	1	1	44	85					12	312	incant-dur		1	5	oskill	Attract	0	2	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Duration3	100	1	1	52						10	312	incant-dur		3	7	oskill	Attract	0	3	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Duration4	100	1	1	70						2	312	incant-dur		5	10	oskill	Attract	1	5	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Radius1	100	1	1	1	85					18	312	incant-rad		0	1	oskill	Attract	0	1	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Radius2	100	1	1	12	85					12	312	incant-rad		0	2	oskill	Attract	0	2	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Radius3	100	1	1	24						10	312	incant-rad		1	3	oskill	Attract	0	3	oskill	CharmSkill	1	1		wand												0	0
of Attract of Incant Radius4	100	1	1	48						4	312	incant-rad		1	5	oskill	Attract	1	5	oskill	CharmSkill	1	1		wand												0	0
of Holy Damage1	100	1	1	1	75					10	313	extra-mag		1	4	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage2	100	1	1	6	75					9	313	extra-mag		2	5	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage3	100	1	1	12	75					8	313	extra-mag		3	5	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage4	100	1	1	18	75					7	313	extra-mag		3	6	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage5	100	1	1	24						6	313	extra-mag		5	8	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage6	100	1	1	32						9	313	extra-mag		5	10	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage7	100	1	1	48						8	313	extra-mag		8	12	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage8	100	1	1	63						7	313	extra-mag		10	15	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage9	100	1	1	75						6	313	extra-mag		12	15	oskill	CharmSkill	1	1						pscp												0	0
of Holy Damage10	100	1	1	90						5	313	extra-mag		15	20	oskill	CharmSkill	1	1						pscp												0	0
NecromancerScythe1	100	1	1	1						40	314	sum-dmg		15	25	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe2	100	1	1	20	60					30	314	sum-dmg		20	40	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe3	100	1	1	40						20	314	sum-dmg		50	75	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe4	100	1	1	60						10	314	sum-dmg		75	100	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe5	100	1	1	80						5	314	sum-dmg		100	150	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe6	100	1	1	1	60					40	314	sum-hp		15	25	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe7	100	1	1	20	60					30	314	sum-hp		20	40	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe8	100	1	1	40						20	314	sum-hp		50	75	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe9	100	1	1	60						10	314	sum-hp		75	100	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe10	100	1	1	80	60					5	314	sum-hp		100	150	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe11	100	1	1	1						40	314	sum-cr		15	25	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe12	100	1	1	20	60					30	314	sum-cr		20	40	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe13	100	1	1	40						20	314	sum-cr		50	75	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe14	100	1	1	60						10	314	sum-cr		75	100	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe15	100	1	1	80						5	314	sum-cr		100	150	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe16	100	1	1	80						3	314	sum-all		25	50	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe17	100	1	1	80						2	314	sum-all		50	75	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe18	100	1	1	80						1	314	sum-all		75	100	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe19	100	1	1	1						40	315	extra-pois		1	5	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe20	100	1	1	20						30	315	extra-pois		6	10	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe21	100	1	1	40						20	315	extra-pois		11	15	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe22	100	1	1	60						10	315	extra-pois		16	20	oskill	CharmSkill	1	1						scyt												0	0
NecromancerScythe23	100	1	1	85						1	315	extra-pois		21	25	oskill	CharmSkill	1	1						scyt												0	0
of Strength%1	100	1	1	1						50	316	str%		0	8										bblt												0	0
of Strength%2	100	1	1	15						40	316	str%		2	8										bblt												0	0
of Strength%3	100	1	1	30						30	316	str%		3	8										bblt												0	0
of Strength%4	100	1	1	45						20	316	str%		8	8										bblt												0	0
of Strength%5	100	1	1	60						10	316	str%		4	10										bblt												0	0
of Strength%6	100	1	1	70						5	316	str%		5	15										bblt												0	0
of Vitality%1	100	1	1	1						40	316	vit%		2	8										bblt												0	0
of Vitality%2	100	1	1	15						30	316	vit%		3	8										bblt												0	0
of Vitality%3	100	1	1	30						40	316	vit%		4	8										bblt												0	0
of Vitality%4	100	1	1	45						20	316	vit%		8	8										bblt												0	0
of Vitality%5	100	1	1	60						10	316	vit%		4	10										bblt												0	0
of Vitality%6	100	1	1	70						5	316	vit%		5	15										bblt												0	0
of Warriors1	100	1	1	60						3	316	str%		8	10	vit%		8	10						bblt												0	0
of Warriors2	100	1	1	70						2	316	str%		8	12	vit%		8	12						bblt												0	0
of Warriors3	100	1	1	90						1	316	str%		8	15	vit%		8	15						bblt												0	0
of MightyAxe1	100	1	1	1						60	317	dmg-ac		-6	-10	oskill	CharmSkill	1	1						maxe												0	0
of MightyAxe2	100	1	1	25						55	317	dmg-ac		-10	-16	oskill	CharmSkill	1	1						maxe												0	0
of MightyAxe3	100	1	1	45						50	317	dmg-ac		-16	-20	oskill	CharmSkill	1	1						maxe												0	0
of MightyAxe4	100	1	1	65						45	317	dmg-ac		-20	-30	oskill	CharmSkill	1	1						maxe												0	0
of MightyAxe5	100	1	1	85						40	317	dmg-ac		-30	-40	oskill	CharmSkill	1	1						maxe												0	0
of MightHammer1	100	1	1	1						60	318	crush		3	5	oskill	CharmSkill	1	1						mham												0	0
of MightHammer2	100	1	1	25						55	318	crush		5	8	oskill	CharmSkill	1	1						mham												0	0
of MightHammer3	100	1	1	45						50	318	crush		8	10	oskill	CharmSkill	1	1						mham												0	0
of MightHammer4	100	1	1	65						45	318	crush		10	15	oskill	CharmSkill	1	1						mham												0	0
of MightHammer5	100	1	1	85						40	318	crush		15	20	oskill	CharmSkill	1	1						mham												0	0
of FCRGlove1	100	1	1	1						60	318	cast		3	5										sglv												0	0
of FCRGlove2	100	1	1	10						50	319	cast		5	5										sglv												0	0
of FCRGlove3	100	1	1	20						40	319	cast		5	10										sglv												0	0
of FCRGlove4	100	1	1	40						30	319	cast		10	20										sglv												0	0
of FCRGlove5	100	1	1	60						20	319	cast		10	30										sglv												0	0
of FCRGlove6	100	1	1	95						5	319	cast		20	30	extra-elem		5	5						sglv												0	0
ofZonCirc1	100	1	1	1						40	321	skill	Valkyrie	1	1										acir												0	0
ofZonCirc2	100	1	1	30						20	321	skill	Valkyrie	2	2										acir												0	0
ofZonCirc3	100	1	1	60						10	321	skill	Valkyrie	3	3										acir												0	0
ofZonCirc4	100	1	1	1						40	321	att%		3	10										acir												0	0
ofZonCirc5	100	1	1	30						20	321	att%		11	20										acir												0	0
ofZonCirc6	100	1	1	60						10	321	att%		21	50										acir												0	0
ofZonCirc7	100	1	1	90						1	321	skill	Valkyrie	3	3	att%		21	50						acir												0	0
ofBodyLevel1	100	1		1	1					1	322	body-level		1	1										acir												0	0
ofBodyLevel2	100	1		2	2					1	322	body-level		2	2										body	char	jewl										0	0
ofBodyLevel3	100	1		3	3					1	322	body-level		3	3										body	char	jewl										0	0
ofBodyLevel4	100	1		4	4					1	322	body-level		4	4										body	char	jewl										0	0
ofBodyLevel5	100	1		5	5					1	322	body-level		5	5										body	char	jewl										0	0
ofBodyLevel6	100	1		6	6					1	322	body-level		6	6										body	char	jewl										0	0
ofBodyLevel7	100	1		7	7					1	322	body-level		7	7										body	char	jewl										0	0
ofBodyLevel8	100	1		8	8					1	322	body-level		8	8										body	char	jewl										0	0
ofBodyLevel9	100	1		9	9					1	322	body-level		9	9										body	char	jewl										0	0
ofBodyLevel10	100	1		10	10					1	322	body-level		10	10										body	char	jewl										0	0
ofBodyLevel11	100	1		11	11					1	322	body-level		11	11										body	char	jewl										0	0
ofBodyLevel12	100	1		12	12					1	322	body-level		12	12										body	char	jewl										0	0
ofBodyLevel13	100	1		13	13					1	322	body-level		13	13										body	char	jewl										0	0
ofBodyLevel14	100	1		14	14					1	322	body-level		14	14										body	char	jewl										0	0
ofBodyLevel15	100	1		15	15					1	322	body-level		15	15										body	char	jewl										0	0
ofBodyLevel16	100	1		16	16					1	322	body-level		16	16										body	char	jewl										0	0
ofBodyLevel17	100	1		17	17					1	322	body-level		17	17										body	char	jewl										0	0
ofBodyLevel18	100	1		18	18					1	322	body-level		18	18										body	char	jewl										0	0
ofBodyLevel19	100	1		19	19					1	322	body-level		19	19										body	char	jewl										0	0
ofBodyLevel20	100	1		20	20					1	322	body-level		20	20										body	char	jewl										0	0
ofBodyLevel21	100	1		21	21					1	322	body-level		21	21										body	char	jewl										0	0
ofBodyLevel22	100	1		22	22					1	322	body-level		22	22										body	char	jewl										0	0
ofBodyLevel23	100	1		23	23					1	322	body-level		23	23										body	char	jewl										0	0
ofBodyLevel24	100	1		24	24					1	322	body-level		24	24										body	char	jewl										0	0
ofBodyLevel25	100	1		25	25					1	322	body-level		25	25										body	char	jewl										0	0
ofBodyLevel26	100	1		26	26					1	322	body-level		26	26										body	char	jewl										0	0
ofBodyLevel27	100	1		27	27					1	322	body-level		27	27										body	char	jewl										0	0
ofBodyLevel28	100	1		28	28					1	322	body-level		28	28										body	char	jewl										0	0
ofBodyLevel29	100	1		29	29					1	322	body-level		29	29										body	char	jewl										0	0
ofBodyLevel30	100	1		30	30					1	322	body-level		30	30										body	char	jewl										0	0
ofBodyLevel31	100	1		31	31					1	322	body-level		31	31										body	char	jewl										0	0
ofBodyLevel32	100	1		32	32					1	322	body-level		32	32										body	char	jewl										0	0
ofBodyLevel33	100	1		33	33					1	322	body-level		33	33										body	char	jewl										0	0
ofBodyLevel34	100	1		34	34					1	322	body-level		34	34										body	char	jewl										0	0
ofBodyLevel35	100	1		35	35					1	322	body-level		35	35										body	char	jewl										0	0
ofBodyLevel36	100	1		36	36					1	322	body-level		36	36										body	char	jewl										0	0
ofBodyLevel37	100	1		37	37					1	322	body-level		37	37										body	char	jewl										0	0
ofBodyLevel38	100	1		38	38					1	322	body-level		38	38										body	char	jewl										0	0
ofBodyLevel39	100	1		39	39					1	322	body-level		39	39										body	char	jewl										0	0
ofBodyLevel40	100	1		40	40					1	322	body-level		40	40										body	char	jewl										0	0
ofBodyLevel41	100	1		41	41					1	322	body-level		41	41										body	char	jewl										0	0
ofBodyLevel42	100	1		42	42					1	322	body-level		42	42										body	char	jewl										0	0
ofBodyLevel43	100	1		43	43					1	322	body-level		43	43										body	char	jewl										0	0
ofBodyLevel44	100	1		44	44					1	322	body-level		44	44										body	char	jewl										0	0
ofBodyLevel45	100	1		45	45					1	322	body-level		45	45										body	char	jewl										0	0
ofBodyLevel46	100	1		46	46					1	322	body-level		46	46										body	char	jewl										0	0
ofBodyLevel47	100	1		47	47					1	322	body-level		47	47										body	char	jewl										0	0
ofBodyLevel48	100	1		48	48					1	322	body-level		48	48										body	char	jewl										0	0
ofBodyLevel49	100	1		49	49					1	322	body-level		49	49										body	char	jewl										0	0
ofBodyLevel50	100	1		50	50					1	322	body-level		50	50										body	char	jewl										0	0
ofBodyLevel51	100	1		51	51					1	322	body-level		51	51										body	char	jewl										0	0
ofBodyLevel52	100	1		52	52					1	322	body-level		52	52										body	char	jewl										0	0
ofBodyLevel53	100	1		53	53					1	322	body-level		53	53										body	char	jewl										0	0
ofBodyLevel54	100	1		54	54					1	322	body-level		54	54										body	char	jewl										0	0
ofBodyLevel55	100	1		55	55					1	322	body-level		55	55										body	char	jewl										0	0
ofBodyLevel56	100	1		56	56					1	322	body-level		56	56										body	char	jewl										0	0
ofBodyLevel57	100	1		57	57					1	322	body-level		57	57										body	char	jewl										0	0
ofBodyLevel58	100	1		58	58					1	322	body-level		58	58										body	char	jewl										0	0
ofBodyLevel59	100	1		59	59					1	322	body-level		59	59										body	char	jewl										0	0
ofBodyLevel60	100	1		60	60					1	322	body-level		60	60										body	char	jewl										0	0
ofBodyLevel61	100	1		61	61					1	322	body-level		61	61										body	char	jewl										0	0
ofBodyLevel62	100	1		62	62					1	322	body-level		62	62										body	char	jewl										0	0
ofBodyLevel63	100	1		63	63					1	322	body-level		63	63										body	char	jewl										0	0
ofBodyLevel64	100	1		64	64					1	322	body-level		64	64										body	char	jewl										0	0
ofBodyLevel65	100	1		65	65					1	322	body-level		65	65										body	char	jewl										0	0
ofBodyLevel66	100	1		66	66					1	322	body-level		66	66										body	char	jewl										0	0
ofBodyLevel67	100	1		67	67					1	322	body-level		67	67										body	char	jewl										0	0
ofBodyLevel68	100	1		68	68					1	322	body-level		68	68										body	char	jewl										0	0
ofBodyLevel69	100	1		69	69					1	322	body-level		69	69										body	char	jewl										0	0
ofBodyLevel70	100	1		70	70					1	322	body-level		70	70										body	char	jewl										0	0
ofBodyLevel71	100	1		71	71					1	322	body-level		71	71										body	char	jewl										0	0
ofBodyLevel72	100	1		72	72					1	322	body-level		72	72										body	char	jewl										0	0
ofBodyLevel73	100	1		73	73					1	322	body-level		73	73										body	char	jewl										0	0
ofBodyLevel74	100	1		74	74					1	322	body-level		74	74										body	char	jewl										0	0
ofBodyLevel75	100	1		75	75					1	322	body-level		75	75										body	char	jewl										0	0
ofBodyLevel76	100	1		76	76					1	322	body-level		76	76										body	char	jewl										0	0
ofBodyLevel77	100	1		77	77					1	322	body-level		77	77										body	char	jewl										0	0
ofBodyLevel78	100	1		78	78					1	322	body-level		78	78										body	char	jewl										0	0
ofBodyLevel79	100	1		79	79					1	322	body-level		79	79										body	char	jewl										0	0
ofBodyLevel80	100	1		80	80					1	322	body-level		80	80										body	char	jewl										0	0
ofBodyLevel81	100	1		81	81					1	322	body-level		81	81										body	char	jewl										0	0
ofBodyLevel82	100	1		82	82					1	322	body-level		82	82										body	char	jewl										0	0
ofBodyLevel83	100	1		83	83					1	322	body-level		83	83										body	char	jewl										0	0
ofBodyLevel84	100	1		84	84					1	322	body-level		84	84										body	char	jewl										0	0
ofBodyLevel85	100	1		85	85					1	322	body-level		85	85										body	char	jewl										0	0
ofBodyLevel86	100	1		86	86					1	322	body-level		86	86										body	char	jewl										0	0
ofBodyLevel87	100	1		87	87					1	322	body-level		87	87										body	char	jewl										0	0
ofBodyLevel88	100	1		88	88					1	322	body-level		88	88										body	char	jewl										0	0
ofBodyLevel89	100	1		89	89					1	322	body-level		89	89										body	char	jewl										0	0
ofBodyLevel90	100	1		90	90					1	322	body-level		90	90										body	char	jewl										0	0
ofBodyLevel91	100	1		91	91					1	322	body-level		91	91										body	char	jewl										0	0
ofBodyLevel92	100	1		92	92					1	322	body-level		92	92										body	char	jewl										0	0
ofBodyLevel93	100	1		93	93					1	322	body-level		93	93										body	char	jewl										0	0
ofBodyLevel94	100	1		94	94					1	322	body-level		94	94										body	char	jewl										0	0
ofBodyLevel95	100	1		95	95					1	322	body-level		95	95										body	char	jewl										0	0
ofBodyLevel96	100	1		96	96					1	322	body-level		96	96										body	char	jewl										0	0
ofBodyLevel97	100	1		97	97					1	322	body-level		97	97										body	char	jewl										0	0
ofBodyLevel98	100	1		98	98					1	322	body-level		98	98										body	char	jewl										0	0
ofBodyLevel99	100	1		99	99					1	322	body-level		99	99										body	char	jewl										0	0
ofBodyLevel99	100	1		105	105					1	322	body-level		100	100										body	char	jewl										0	0
Shimmering2	100	1	1	1		3				8	323	res-all		5	10	smite		8	8						armo	weap											0	0
Rainbow2	100	1	1	18		13				7	323	res-all		8	15	smite		8	8						armo	weap											0	0
Scintillating2	100	1	1	28		21				6	323	res-all		16	30	smite		8	8						armo	weap											0	0
Prismatic2	100	1	1	39		31				5	323	res-all		25	35	smite		8	8						armo	weap											0	0
Chromatic2	100	1		50		42				4	323	res-all		35	45	smite		8	8						armo	weap											0	0
Sharp2	100	1	1	10		5				3	323	att		15	30	dmg%		10	20	smite		8	8		armo	weap											0	0
Fine2	100	1	1	18		13				3	323	att		31	60	dmg%		21	30	smite		8	8		armo	weap											0	0
Warrior's2	100	1	1	30		23				2	323	att		61	80	dmg%		31	40	smite		8	8		armo	weap											0	0
Soldier's2	100	1	1	42		34				2	323	att		81	100	dmg%		41	50	smite		8	8		armo	weap											0	0
Knight's2	100	1	1	50		42				2	323	att		101	121	dmg%		51	65	smite		8	8	dgld	armo	weap											0	0
Shimmering3	100	1	1	1		3				8	324	res-all		5	10	smite		10	10						armo	weap											0	0
Rainbow3	100	1	1	18		13				7	324	res-all		8	15	smite		10	10						armo	weap											0	0
Scintillating3	100	1	1	28		21				6	324	res-all		16	30	smite		10	10						armo	weap											0	0
Prismatic3	100	1	1	39		31				5	324	res-all		25	35	smite		10	10						armo	weap											0	0
Chromatic3	100	1		50		42				4	324	res-all		35	45	smite		10	10						armo	weap											0	0
Sharp3	100	1	1	10		5				3	324	att		15	30	dmg%		10	20	smite		10	10		armo	weap											0	0
Fine3	100	1	1	18		13				3	324	att		31	60	dmg%		21	30	smite		10	10		armo	weap											0	0
Warrior's3	100	1	1	30		23				2	324	att		61	80	dmg%		31	40	smite		10	10		armo	weap											0	0
Soldier's3	100	1	1	42		34				2	324	att		81	100	dmg%		41	50	smite		10	10		armo	weap											0	0
Knight's3	100	1	1	50		42				2	324	att		101	121	dmg%		51	65	smite		10	10	dgld	armo	weap											0	0
Shimmering4	100	1	1	1		3				8	325	res-all		5	10	smite		12	12						armo	weap											0	0
Rainbow4	100	1	1	18		13				7	325	res-all		8	15	smite		12	12						armo	weap											0	0
Scintillating4	100	1	1	28		21				6	325	res-all		16	30	smite		12	12						armo	weap											0	0
Prismatic4	100	1	1	39		31				5	325	res-all		25	35	smite		12	12						armo	weap											0	0
Chromatic4	100	1		50		42				4	325	res-all		35	45	smite		12	12						armo	weap											0	0
Sharp4	100	1	1	10		5				3	325	att		15	30	dmg%		10	20	smite		12	12		armo	weap											0	0
Fine4	100	1	1	18		13				3	325	att		31	60	dmg%		21	30	smite		12	12		armo	weap											0	0
Warrior's4	100	1	1	30		23				2	325	att		61	80	dmg%		31	40	smite		12	12		armo	weap											0	0
Soldier's4	100	1	1	42		34				2	325	att		81	100	dmg%		41	50	smite		12	12		armo	weap											0	0
Knight's4	100	1	1	50		42				2	325	att		101	121	dmg%		51	65	smite		12	12	dgld	armo	weap											0	0
Shimmering5	100	1	1	1		3				8	326	res-all		5	10	smite		16	16						armo	weap											0	0
Rainbow5	100	1	1	18		13				7	326	res-all		8	15	smite		16	16						armo	weap											0	0
Scintillating5	100	1	1	28		21				6	326	res-all		16	30	smite		16	16						armo	weap											0	0
Prismatic5	100	1	1	39		31				5	326	res-all		25	35	smite		16	16						armo	weap											0	0
Chromatic5	100	1		50		42				4	326	res-all		35	45	smite		16	16						armo	weap											0	0
Sharp5	100	1	1	10		5				3	326	att		15	30	dmg%		10	20	smite		16	16		armo	weap											0	0
Fine5	100	1	1	18		13				3	326	att		31	60	dmg%		21	30	smite		16	16		armo	weap											0	0
Warrior's5	100	1	1	30		23				2	326	att		61	80	dmg%		31	40	smite		16	16		armo	weap											0	0
Soldier's5	100	1	1	42		34				2	326	att		81	100	dmg%		41	50	smite		16	16		armo	weap											0	0
Knight's5	100	1	1	50		42				2	326	att		101	121	dmg%		51	65	smite		16	16	dgld	armo	weap											0	0
Shimmering6	100	1	1	1		3				8	327	res-all		5	10	smite		20	20						armo	weap											0	0
Rainbow6	100	1	1	18		13				7	327	res-all		8	15	smite		20	20						armo	weap											0	0
Scintillating6	100	1	1	28		21				6	327	res-all		16	30	smite		20	20						armo	weap											0	0
Prismatic6	100	1	1	39		31				5	327	res-all		25	35	smite		20	20						armo	weap											0	0
Chromatic6	100	1		50		42				4	327	res-all		35	45	smite		20	20						armo	weap											0	0
Sharp6	100	1	1	10		5				3	327	att		15	30	dmg%		10	20	smite		20	20		armo	weap											0	0
Fine6	100	1	1	18		13				3	327	att		31	60	dmg%		21	30	smite		20	20		armo	weap											0	0
Warrior's6	100	1	1	30		23				2	327	att		61	80	dmg%		31	40	smite		20	20		armo	weap											0	0
Soldier's6	100	1	1	42		34				2	327	att		81	100	dmg%		41	50	smite		20	20		armo	weap											0	0
Knight's6	100	1	1	50		42				2	327	att		101	121	dmg%		51	65	smite		20	20	dgld	armo	weap											0	0
Shimmering7	100	1	1	1		3				8	328	res-all		5	10	smite		24	24						armo	weap											0	0
Rainbow7	100	1	1	18		13				7	328	res-all		8	15	smite		24	24						armo	weap											0	0
Scintillating7	100	1	1	28		21				6	328	res-all		16	30	smite		24	24						armo	weap											0	0
Prismatic7	100	1	1	39		31				5	328	res-all		25	35	smite		24	24						armo	weap											0	0
Chromatic7	100	1		50		42				4	328	res-all		35	45	smite		24	24						armo	weap											0	0
Sharp7	100	1	1	10		5				3	328	att		15	30	dmg%		10	20	smite		24	24		armo	weap											0	0
Fine7	100	1	1	18		13				3	328	att		31	60	dmg%		21	30	smite		24	24		armo	weap											0	0
Warrior's7	100	1	1	30		23				2	328	att		61	80	dmg%		31	40	smite		24	24		armo	weap											0	0
Soldier's7	100	1	1	42		34				2	328	att		81	100	dmg%		41	50	smite		24	24		armo	weap											0	0
Knight's7	100	1	1	50		42				2	328	att		101	121	dmg%		51	65	smite		24	24	dgld	armo	weap											0	0
Shimmering8	100	1	1	1		3				8	329	res-all		5	10	smite		30	30						armo	weap											0	0
Rainbow8	100	1	1	18		13				7	329	res-all		8	15	smite		30	30						armo	weap											0	0
Scintillating8	100	1	1	28		21				6	329	res-all		16	30	smite		30	30						armo	weap											0	0
Prismatic8	100	1	1	39		31				5	329	res-all		25	35	smite		30	30						armo	weap											0	0
Chromatic8	100	1		50		42				4	329	res-all		35	45	smite		30	30						armo	weap											0	0
Sharp8	100	1	1	10		5				3	329	att		15	30	dmg%		10	20	smite		30	30		armo	weap											0	0
Fine8	100	1	1	18		13				3	329	att		31	60	dmg%		21	30	smite		30	30		armo	weap											0	0
Warrior's8	100	1	1	30		23				2	329	att		61	80	dmg%		31	40	smite		30	30		armo	weap											0	0
Soldier's8	100	1	1	42		34				2	329	att		81	100	dmg%		41	50	smite		30	30		armo	weap											0	0
Knight's8	100	1	1	50		42				2	329	att		101	121	dmg%		51	65	smite		30	30	dgld	armo	weap											0	0
Shimmering9	100	1	1	1		3				8	330	res-all		5	10	smite		32	32						armo	weap											0	0
Rainbow9	100	1	1	18		13				7	330	res-all		8	15	smite		32	32						armo	weap											0	0
Scintillating9	100	1	1	28		21				6	330	res-all		16	30	smite		32	32						armo	weap											0	0
Prismatic9	100	1	1	39		31				5	330	res-all		25	35	smite		32	32						armo	weap											0	0
Chromatic9	100	1		50		42				4	330	res-all		35	45	smite		32	32						armo	weap											0	0
Sharp9	100	1	1	10		5				3	330	att		15	30	dmg%		10	20	smite		32	32		armo	weap											0	0
Fine9	100	1	1	18		13				3	330	att		31	60	dmg%		21	30	smite		32	32		armo	weap											0	0
Warrior's9	100	1	1	30		23				2	330	att		61	80	dmg%		31	40	smite		32	32		armo	weap											0	0
Soldier's9	100	1	1	42		34				2	330	att		81	100	dmg%		41	50	smite		32	32		armo	weap											0	0
Knight's9	100	1	1	50		42				2	330	att		101	121	dmg%		51	65	smite		32	32	dgld	armo	weap											0	0
Shimmering10	100	1	1	1		3				8	331	res-all		5	10	smite		38	38						armo	weap											0	0
Rainbow10	100	1	1	18		13				7	331	res-all		8	15	smite		38	38						armo	weap											0	0
Scintillating10	100	1	1	28		21				6	331	res-all		16	30	smite		38	38						armo	weap											0	0
Prismatic10	100	1	1	39		31				5	331	res-all		25	35	smite		38	38						armo	weap											0	0
Chromatic10	100	1		50		42				4	331	res-all		35	45	smite		38	38						armo	weap											0	0
Sharp10	100	1	1	10		5				3	331	att		15	30	dmg%		10	20	smite		38	38		armo	weap											0	0
Fine10	100	1	1	18		13				3	331	att		31	60	dmg%		21	30	smite		38	38		armo	weap											0	0
Warrior's10	100	1	1	30		23				2	331	att		61	80	dmg%		31	40	smite		38	38		armo	weap											0	0
Soldier's10	100	1	1	42		34				2	331	att		81	100	dmg%		41	50	smite		38	38		armo	weap											0	0
Knight's10	100	1	1	50		42				2	331	att		101	121	dmg%		51	65	smite		38	38	dgld	armo	weap											0	0
Shimmering11	100	1	1	1		3				8	332	res-all		5	10	smite		50	50						armo	weap											0	0
Rainbow11	100	1	1	18		13				7	332	res-all		8	15	smite		50	50						armo	weap											0	0
Scintillating11	100	1	1	28		21				6	332	res-all		16	30	smite		50	50						armo	weap											0	0
Prismatic11	100	1	1	39		31				5	332	res-all		25	35	smite		50	50						armo	weap											0	0
Chromatic11	100	1		50		42				4	332	res-all		35	45	smite		50	50						armo	weap											0	0
Sharp11	100	1	1	10		5				3	332	att		15	30	dmg%		10	20	smite		50	50		armo	weap											0	0
Fine11	100	1	1	18		13				3	332	att		31	60	dmg%		21	30	smite		50	50		armo	weap											0	0
Warrior's11	100	1	1	30		23				2	332	att		61	80	dmg%		31	40	smite		50	50		armo	weap											0	0
Soldier's11	100	1	1	42		34				2	332	att		81	100	dmg%		41	50	smite		50	50		armo	weap											0	0
Knight's11	100	1	1	50		42				2	332	att		101	121	dmg%		51	65	smite		50	50	dgld	armo	weap											0	0
Shimmering12	100	1	1	1		3				8	333	res-all		5	10	smite		60	60						armo	weap											0	0
Rainbow12	100	1	1	18		13				7	333	res-all		8	15	smite		60	60						armo	weap											0	0
Scintillating12	100	1	1	28		21				6	333	res-all		16	30	smite		60	60						armo	weap											0	0
Prismatic12	100	1	1	39		31				5	333	res-all		25	35	smite		60	60						armo	weap											0	0
Chromatic12	100	1		50		42				4	333	res-all		35	45	smite		60	60						armo	weap											0	0
Sharp12	100	1	1	10		5				3	333	att		15	30	dmg%		10	20	smite		60	60		armo	weap											0	0
Fine12	100	1	1	18		13				3	333	att		31	60	dmg%		21	30	smite		60	60		armo	weap											0	0
Warrior's12	100	1	1	30		23				2	333	att		61	80	dmg%		31	40	smite		60	60		armo	weap											0	0
Soldier's12	100	1	1	42		34				2	333	att		81	100	dmg%		41	50	smite		60	60		armo	weap											0	0
Knight's12	100	1	1	50		42				2	333	att		101	121	dmg%		51	65	smite		60	60	dgld	armo	weap											0	0
Shimmering13	100	1	1	1		3				8	334	res-all		5	10	smite		75	75						armo	weap											0	0
Rainbow13	100	1	1	18		13				7	334	res-all		8	15	smite		75	75						armo	weap											0	0
Scintillating13	100	1	1	28		21				6	334	res-all		16	30	smite		75	75						armo	weap											0	0
Prismatic13	100	1	1	39		31				5	334	res-all		25	35	smite		75	75						armo	weap											0	0
Chromatic13	100	1		50		42				4	334	res-all		35	45	smite		75	75						armo	weap											0	0
Sharp13	100	1	1	10		5				3	334	att		15	30	dmg%		10	20	smite		75	75		armo	weap											0	0
Fine13	100	1	1	18		13				3	334	att		31	60	dmg%		21	30	smite		75	75		armo	weap											0	0
Warrior's13	100	1	1	30		23				2	334	att		61	80	dmg%		31	40	smite		75	75		armo	weap											0	0
Soldier's13	100	1	1	42		34				2	334	att		81	100	dmg%		41	50	smite		75	75		armo	weap											0	0
Knight's13	100	1	1	50		42				2	334	att		101	121	dmg%		51	65	smite		75	75	dgld	armo	weap											0	0
Shimmering14	100	1	1	1		3				8	335	res-all		5	10	smite		80	80						armo	weap											0	0
Rainbow14	100	1	1	18		13				7	335	res-all		8	15	smite		80	80						armo	weap											0	0
Scintillating14	100	1	1	28		21				6	335	res-all		16	30	smite		80	80						armo	weap											0	0
Prismatic14	100	1	1	39		31				5	335	res-all		25	35	smite		80	80						armo	weap											0	0
Chromatic14	100	1		50		42				4	335	res-all		35	45	smite		80	80						armo	weap											0	0
Sharp14	100	1	1	10		5				3	335	att		15	30	dmg%		10	20	smite		80	80		armo	weap											0	0
Fine14	100	1	1	18		13				3	335	att		31	60	dmg%		21	30	smite		80	80		armo	weap											0	0
Warrior's14	100	1	1	30		23				2	335	att		61	80	dmg%		31	40	smite		80	80		armo	weap											0	0
Soldier's14	100	1	1	42		34				2	335	att		81	100	dmg%		41	50	smite		80	80		armo	weap											0	0
Knight's14	100	1	1	50		42				2	335	att		101	121	dmg%		51	65	smite		80	80	dgld	armo	weap											0	0
Shimmering15	100	1	1	1		3				8	336	res-all		5	10	smite		110	110						armo	weap											0	0
Rainbow15	100	1	1	18		13				7	336	res-all		8	15	smite		110	110						armo	weap											0	0
Scintillating15	100	1	1	28		21				6	336	res-all		16	30	smite		110	110						armo	weap											0	0
Prismatic15	100	1	1	39		31				5	336	res-all		25	35	smite		110	110						armo	weap											0	0
Chromatic15	100	1		50		42				4	336	res-all		35	45	smite		110	110						armo	weap											0	0
Sharp15	100	1	1	10		5				3	336	att		15	30	dmg%		10	20	smite		110	110		armo	weap											0	0
Fine15	100	1	1	18		13				3	336	att		31	60	dmg%		21	30	smite		110	110		armo	weap											0	0
Warrior's15	100	1	1	30		23				2	336	att		61	80	dmg%		31	40	smite		110	110		armo	weap											0	0
Soldier's15	100	1	1	42		34				2	336	att		81	100	dmg%		41	50	smite		110	110		armo	weap											0	0
Knight's15	100	1	1	50		42				2	336	att		101	121	dmg%		51	65	smite		110	110	dgld	armo	weap											0	0
Smite2	100	1	1	1						10	337	smite		2	2										armo												0	0
Smite3	100	1	1	1						10	338	smite		3	3										armo												0	0
Smite7	100	1	1	1						10	339	smite		7	7										armo												0	0
Smite5	100	1	1	1						10	340	smite		5	5										armo												0	0
Smite4	100	1	1	1						10	341	smite		4	4										armo												0	0
Smite11	100	1	1	1						10	342	smite		11	11										armo												0	0
Smite12	100	1	1	1						10	343	smite		12	12										armo												0	0
Smite14	100	1	1	1						10	344	smite		14	14										armo												0	0
Smite26	100	1	1	1						10	345	smite		26	26										armo												0	0
Smite19	100	1	1	1						10	346	smite		19	19										armo												0	0
Smite16	100	1	1	1						10	347	smite		16	16										armo												0	0
Smite35	100	1	1	1						10	348	smite		35	35										armo												0	0
Smite36	100	1	1	1						10	349	smite		36	36										armo												0	0
Smite39	100	1	1	1						10	350	smite		39	39										armo												0	0
Smite60	100	1	1	1						10	351	smite		60	60										armo												0	0
Smite48	100	1	1	1						10	352	smite		48	48										armo												0	0
Smite42	100	1	1	1						10	353	smite		42	42										armo												0	0
Smite75	100	1	1	1						10	354	smite		75	75										armo												0	0
BoneArmor1	100	1	1	1						40	355	bone_armor		5	10										armo												0	0
BoneArmor2	100	1	1	15						35	355	bone_armor		7	15										armo												0	0
BoneArmor3	100	1	1	20						30	355	bone_armor		10	18										armo												0	0
BoneArmor4	100	1	1	25						25	355	bone_armor		20	25										armo												0	0
BoneArmor5	100	1	1	30						20	355	bone_armor		20	30										armo												0	0
BoneArmor6	100	1	1	35						15	355	bone_armor		20	40										armo												0	0
BoneArmor7	100	1	1	50						10	355	bone_armor		20	50										armo												0	0
BoneArmor8	100	1	1	65						5	355	bone_armor		25	50										armo												0	0
BoneArmor9	100	1	1	80						3	355	bone_armor		40	50										armo												0	0
BoneArmor10	100	1	1	90						1	355	bone_armor		40	40	oskill	Bone Armor	3	3						armo												0	0
FlailMaceOW1	100	1	1	1	80					55	356	openwounds		1	3	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW2	100	1	1	12	80					32	356	openwounds		2	4	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW3	100	1	1	18	80					28	356	openwounds		2	5	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW4	100	1	1	24						24	356	openwounds		3	7	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW5	100	1	1	30						20	356	openwounds		5	8	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW6	100	1	1	40						16	356	openwounds		6	10	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW7	100	1	1	55						12	356	openwounds		7	11	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW8	100	1	1	75						8	356	openwounds		7	13	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW9	100	1	1	80						4	356	openwounds		8	15	oskill	CharmSkill	1	1						mace												0	0
FlailMaceOW10	100	1	1	95						1	356	openwounds		10	18	oskill	CharmSkill	1	1						mace												0	0
RavenHelm1	100	1	1	1						30	357	ravendmg		20	30										pelt												0	0
RavenHelm2	100	1	1	12						20	357	ravendmg		20	50										pelt												0	0
RavenHelm3	100	1	1	18						10	357	ravendmg		30	75										pelt												0	0
RavenHelm4	100	1	1	30						5	357	ravendmg		50	110										pelt												0	0
RavenHelm5	100	1	1	55						3	357	ravendmg		50	200										pelt												0	0
RavenHelm6	100	1	1	75						2	357	ravendmg		100	225										pelt												0	0
RavenHelm7	100	1	1	90						1	357	ravendmg		150	300										pelt												0	0
WolfHelm1	100	1	1	1						30	358	oskill	Werewolf	1	1										pelt												0	0
WolfHelm2	100	1	1	12						20	358	oskill	Werewolf	1	2										pelt												0	0
WolfHelm3	100	1	1	18						10	358	oskill	Werewolf	1	3										pelt												0	0
WolfHelm4	100	1	1	30						5	358	oskill	Werewolf	2	3										pelt												0	0
WolfHelm5	100	1	1	55						3	358	oskill	Werewolf	1	2	skilltab	16	0	1						pelt												0	0
WolfHelm6	100	1	1	75						2	358	oskill	Werewolf	1	3	skilltab	16	0	2						pelt												0	0
WolfHelm7	100	1	1	90						1	358	oskill	Werewolf	2	3	skilltab	16	0	3						pelt												0	0
BearHelm1	100	1	1	1						30	359	oskill	Werebear	1	1										pelt												0	0
BearHelm2	100	1	1	12						20	359	oskill	Werebear	1	2										pelt												0	0
BearHelm3	100	1	1	18						10	359	oskill	Werebear	1	3										pelt												0	0
BearHelm4	100	1	1	30						5	359	oskill	Werebear	2	3										pelt												0	0
BearHelm5	100	1	1	55						3	359	oskill	Werebear	1	2	skilltab	17	0	1						pelt												0	0
BearHelm6	100	1	1	75						2	359	oskill	Werebear	1	3	skilltab	17	0	2						pelt												0	0
BearHelm7	100	1	1	90						1	359	oskill	Werebear	2	3	skilltab	17	0	3						pelt												0	0
OakArmor1	100	1	1	1						30	360	extra-nature		3	5										darm												0	0
OakArmor2	100	1	1	12						20	360	extra-nature		3	8										darm												0	0
OakArmor3	100	1	1	18						10	360	extra-nature		5	10										darm												0	0
OakArmor4	100	1	1	30						5	360	extra-nature		5	15										darm												0	0
OakArmor5	100	1	1	55						3	360	extra-nature		5	20										darm												0	0
OakArmor6	100	1	1	75						2	360	extra-nature		10	20										darm												0	0
OakArmor7	100	1	1	90						1	360	extra-nature		10	30										darm												0	0
WolfArmor1	100	1	1	1						30	361	feralsteal		10	10										darm												0	0
WolfArmor2	100	1	1	12						20	361	feralsteal		15	15										darm												0	0
WolfArmor3	100	1	1	18						10	361	feralsteal		20	20										darm												0	0
WolfArmor4	100	1	1	30						5	361	feralsteal		25	25										darm												0	0
WolfArmor5	100	1	1	55						3	361	feralsteal		20	30										darm												0	0
WolfArmor6	100	1	1	75						2	361	feralsteal		20	40										darm												0	0
WolfArmor7	100	1	1	90						1	361	feralsteal		20	50										darm												0	0
BearArmor1	100	1	1	1						30	362	maulsteal		10	10										darm												0	0
BearArmor2	100	1	1	12						20	362	maulsteal		15	15										darm												0	0
BearArmor3	100	1	1	18						10	362	maulsteal		20	20										darm												0	0
BearArmor4	100	1	1	30						5	362	maulsteal		25	25										darm												0	0
BearArmor5	100	1	1	55						3	362	maulsteal		20	30										darm												0	0
BearArmor6	100	1	1	75						2	362	maulsteal		20	40										darm												0	0
BearArmor7	100	1	1	90						1	362	maulsteal		20	50										darm												0	0
DruidBranch1	100	1	1	1						50	363	dmg%		1	7	oskill	CharmSkill	1	1						bran												0	0
DruidBranch2	100	1	1	12						30	363	dmg%		8	15	oskill	CharmSkill	1	1						bran												0	0
DruidBranch3	100	1	1	18						20	363	dmg%		16	23	oskill	CharmSkill	1	1						bran												0	0
DruidBranch4	100	1	1	30						10	363	dmg%		24	30	oskill	CharmSkill	1	1						bran												0	0
DruidBranch5	100	1	1	55						5	363	dmg%		31	38	oskill	CharmSkill	1	1						bran												0	0
DruidBranch6	100	1	1	75						3	363	dmg%		39	46	oskill	CharmSkill	1	1						bran												0	0
DruidBranch7	100	1	1	90						2	363	dmg%		47	55	oskill	CharmSkill	1	1						bran												0	0
PaladinArmor1	100	1	1	1						50	364	str/lvl	3			res-all		1	2						parm												0	0
PaladinArmor2	100	1	1	12						30	364	str/lvl	3			res-all		3	4						parm												0	0
PaladinArmor3	100	1	1	18						20	364	str/lvl	3			res-all		5	6						parm												0	0
PaladinArmor4	100	1	1	30						10	364	str/lvl	3			res-all		7	8						parm												0	0
PaladinArmor5	100	1	1	55						5	364	str/lvl	3			res-all		9	10						parm												0	0
PaladinArmor6	100	1	1	75						3	364	str/lvl	3			res-all		11	12						parm												0	0
PaladinArmor7	100	1	1	90						2	364	str/lvl	3			res-all		13	15						parm												0	0
AssassinKatana1	100	1	1	1						50	365	charge-noconsume		1	10	oskill	CharmSkill	1	1						kata												0	0
AssassinKatana2	100	1	1	25						30	365	charge-noconsume		11	20	oskill	CharmSkill	1	1						kata												0	0
AssassinKatana3	100	1	1	45						20	365	charge-noconsume		21	30	oskill	CharmSkill	1	1						kata												0	0
AssassinKatana4	100	1	1	65						10	365	charge-noconsume		31	40	oskill	CharmSkill	1	1						kata												0	0
AssassinKatana5	100	1	1	85						5	365	charge-noconsume		41	50	oskill	CharmSkill	1	1						kata												0	0
AssassinCloak1	100	1	1	1						50	366	skilltab	19	1	1										cloa												0	0
AssassinCloak2	100	1	1	25						30	366	skilltab	19	2	2										cloa												0	0
AssassinCloak3	100	1	1	50						20	366	skilltab	19	3	3										cloa												0	0
AssassinCloak4	100	1	1	75						10	366	skilltab	19	4	4										cloa												0	0
DruidStaff1	100	1	1	1						50	367	dmg-elem		5	10										dstf												0	0
DruidStaff2	100	1	1	25						30	367	dmg-elem		11	20										dstf												0	0
DruidStaff3	100	1	1	50						20	367	dmg-elem		21	35										dstf												0	0
DruidStaff4	100	1	1	75						10	367	dmg-elem		36	50										dstf												0	0
AmazonBow1	100	1	1	1						50	368	swing		1	5	skilltab	0	1	1	oskill	CharmSkill	1	1		abow												0	0
AmazonBow2	100	1	1	25						30	368	swing		6	10	skilltab	0	1	1	oskill	CharmSkill	1	1		abow												0	0
AmazonBow3	100	1	1	50						20	368	swing		11	15	skilltab	0	2	2	oskill	CharmSkill	1	1		abow												0	0
AmazonBow4	100	1	1	75						10	368	swing		16	20	skilltab	0	2	2	oskill	CharmSkill	1	1		abow												0	0
AmazonJavelin1	100	1	1	1						50	369	att%		1	10	oskill	CharmSkill	1	1						ajav												0	0
AmazonJavelin2	100	1	1	25						30	369	att%		11	20	oskill	CharmSkill	1	1						ajav												0	0
AmazonJavelin3	100	1	1	50						20	369	att%		21	35	oskill	CharmSkill	1	1						ajav												0	0
AmazonJavelin4	100	1	1	75						10	369	att%		36	50	oskill	CharmSkill	1	1						ajav												0	0
AmazonGloves1	100	1	1	1						50	370	dex/lvl	3												aglv												0	0
AmazonGloves2	100	1	1	25						30	370	dex/lvl	3												aglv												0	0
AmazonGloves3	100	1	1	50						20	370	dex/lvl	3												aglv												0	0
AmazonGloves4	100	1	1	75						10	370	dex/lvl	3												aglv												0	0
AssassinClaws1	100	1	1	1						50	371	dmg%		1	10	openwounds		1	5	oskill	CharmSkill	1	1		h2h	h2h2											0	0
AssassinClaws2	100	1	1	25						30	371	dmg%		11	20	openwounds		6	10	oskill	CharmSkill	1	1		h2h	h2h2											0	0
AssassinClaws3	100	1	1	50						20	371	dmg%		21	35	openwounds		11	15	oskill	CharmSkill	1	1		h2h	h2h2											0	0
AssassinClaws4	100	1	1	75						10	371	dmg%		36	50	openwounds		16	20	oskill	CharmSkill	1	1		h2h	h2h2											0	0
AssassinBoots1	100	1	1	1						50	372	move		1	5										asnb												0	0
AssassinBoots2	100	1	1	25						30	372	move		6	10										asnb												0	0
AssassinBoots3	100	1	1	50						20	372	move		11	15										asnb												0	0
AssassinBoots4	100	1	1	75						10	372	move		16	20										asnb												0	0
BarbarianMightySword1	100	1	1	1						50	373	skilltab	13	1	1	oskill	CharmSkill	1	1						mswo												0	0
BarbarianMightySword2	100	1	1	25						30	373	skilltab	13	1	1	oskill	CharmSkill	1	1						mswo												0	0
BarbarianMightySword3	100	1	1	50						20	373	skilltab	13	2	2	oskill	CharmSkill	1	1						mswo												0	0
BarbarianMightySword4	100	1	1	75						10	373	skilltab	13	2	2	oskill	CharmSkill	1	1						mswo												0	0
BarbarianFlurryAxe1	100	1	1	1						50	374	deadly		1	5	oskill	CharmSkill	1	1						faxe												0	0
BarbarianFlurryAxe2	100	1	1	25						30	374	deadly		6	12	oskill	CharmSkill	1	1						faxe												0	0
BarbarianFlurryAxe3	100	1	1	50						20	374	deadly		13	20	oskill	CharmSkill	1	1						faxe												0	0
BarbarianFlurryAxe4	100	1	1	75						10	374	deadly		21	25	oskill	CharmSkill	1	1						faxe												0	0
BarbarianFlurrySword1	100	1	1	1						50	375	swing		1	10	oskill	CharmSkill	1	1						fswo												0	0
BarbarianFlurrySword2	100	1	1	30						30	375	swing		11	15	oskill	CharmSkill	1	1						fswo												0	0
BarbarianFlurrySword3	100	1	1	60						20	375	swing		16	20	oskill	CharmSkill	1	1						fswo												0	0
BarbarianFlurrySword4	100	1	1	1						50	375	lifesteal		1	2	manasteal		1	2	oskill	CharmSkill	1	1		fswo												0	0
BarbarianFlurrySword5	100	1	1	30						30	375	lifesteal		3	3	manasteal		3	3	oskill	CharmSkill	1	1		fswo												0	0
BarbarianFlurrySword6	100	1	1	60						20	375	lifesteal		3	5	manasteal		3	5	oskill	CharmSkill	1	1		fswo												0	0
BarbarianFlurrySword7	100	1	1	90						10	375	swing		16	20	lifesteal		3	5	oskill	CharmSkill	1	1		fswo												0	0
BarbarianFlurryThrowing1	100	1	1	1						50	376	deadly/dex	2			wounds/dex	2			oskill	CharmSkill	1	1		fthr												0	0
BarbarianFlurryThrowing2	100	1	1	25						30	376	deadly/dex	2			wounds/dex	2			oskill	CharmSkill	1	1		fthr												0	0
BarbarianFlurryThrowing3	100	1	1	50						20	376	deadly/dex	2			wounds/dex	2			oskill	CharmSkill	1	1		fthr												0	0
BarbarianFlurryThrowing4	100	1	1	75						10	376	deadly/dex	2			wounds/dex	2			oskill	CharmSkill	1	1		fthr												0	0
BarbarianHelms1	100	1	1	1						50	377	all-stats%		1	3	att%		1	10						phlm												0	0
BarbarianHelms2	100	1	1	25						30	377	all-stats%		4	5	att%		11	20						phlm												0	0
BarbarianHelms3	100	1	1	50						20	377	all-stats%		6	7	att%		21	35						phlm												0	0
BarbarianHelms4	100	1	1	75						10	377	all-stats%		8	10	att%		36	50						phlm												0	0
DruidStaves1	100	1	1	1						50	377	extra-elem		1	5	cast		1	3						phlm												0	0
DruidStaves2	100	1	1	25						30	377	extra-elem		6	10	cast		4	5						phlm												0	0
DruidStaves3	100	1	1	50						20	377	extra-elem		11	15	cast		6	7						phlm												0	0
DruidStaves4	100	1	1	75						10	377	extra-elem		16	20	cast		8	10						phlm												0	0
NecromancerWands1	100	1	1	1						50	377	skilltab	8	1	1	enr%		1	3						nwnd												0	0
NecromancerWands1	100	1	1	25						30	377	skilltab	8	1	1	enr%		4	5						nwnd												0	0
NecromancerWands1	100	1	1	50						20	377	skilltab	8	2	2	enr%		6	7						nwnd												0	0
NecromancerWands1	100	1	1	75						10	377	skilltab	8	2	2	enr%		8	10						nwnd												0	0
NecromancerArmor1	100	1	1	1						50	378	balance		1	5										narm												0	0
NecromancerArmor2	100	1	1	25						30	378	balance		6	10										narm												0	0
NecromancerArmor3	100	1	1	50						20	378	balance		11	15										narm												0	0
NecromancerArmor4	100	1	1	75						10	378	balance		16	20										narm												0	0
PaladinMace1	100	1	1	1						60	379	dmg-norm		1	20										mham												0	0
PaladinMace2	100	1	1	25						55	379	dmg-norm		21	40										pmac												0	0
PaladinMace3	100	1	1	45						50	379	dmg-norm		41	60										pmac												0	0
PaladinMace4	100	1	1	65						45	379	dmg-norm		61	80										pmac												0	0
PaladinMace5	100	1	1	85						40	379	dmg-norm		81	100										pmac												0	0
SorceressStaves1	100	1	1	1						50	380	pierce-immunity-all		1	5	cast		1	3						sstf												0	0
SorceressStaves2	100	1	1	25						30	380	pierce-immunity-all		6	10	cast		4	5						sstf												0	0
SorceressStaves3	100	1	1	50						20	380	pierce-immunity-all		11	15	cast		6	7						sstf												0	0
SorceressStaves4	100	1	1	75						10	380	pierce-immunity-all		16	20	cast		8	10						sstf												0	0
SorceressArmor1	100	1	1	1						50	381	enr%		1	2										sarm												0	0
SorceressArmor2	100	1	1	25						30	381	enr%		3	5										sarm												0	0
SorceressArmor3	100	1	1	50						20	381	enr%		6	7										sarm												0	0
SorceressArmor4	100	1	1	75						10	381	enr%		8	10										sarm												0	0
CharmWeight1	100	1	1	1						100	382	Weight-Tracker		1	1										scha												0	0
CharmWeight2	100	1	1	1						100	382	Weight-Tracker		2	2										mcha												0	0
CharmWeight3	100	1	1	1						100	382	Weight-Tracker		3	3										lcha												0	0
CharmWeightActivate	100	1	1	1						100	383	oskill	CharmSkill	1	1	levelreq		-6	-6						weap												0	0
