index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	9	6	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	9	6	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	9	6	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																									oskill	CharmSkill	1	1	dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move		20	20																													att/lvl	20																																								0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																								0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																									oskill	CharmSkill	1	1	dmg/lvl	10																																								0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	slow		25	25																																	att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	9	6	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	9	6	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	9	6	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	9	6	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	9	6	lgld	lgld						5	2500	2	dmg-min		10	10	swing		20	20																									oskill	CharmSkill	1	1	att/lvl	10																																								0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	9	6	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	9	6	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	9	6	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	10	8	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20																									oskill	CharmSkill	1	1	att/lvl	16																																								0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	10	8	blac	blac						5	2500	2	hp		20	20	move		30	30																													res-all		8	8																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	10	8	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																																0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	10	8	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	10	8	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	10	8	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																					oskill	CharmSkill	1	1																																										0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	10	8	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																						0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	10	8	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																						0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	11	9	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10																									oskill	CharmSkill	1	1	mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	11	9	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	11	9	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																								0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	11	9	dgrn	dgrn						5	2500	2	balance		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	11	9	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																						0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Sickle	7	12	10	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80																									oskill	CharmSkill	1	1	mana		20	20					swing		20	20																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	12	10	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																								0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	12	10	dgld	dgld						5	2500	2	regen		5	5	dex		10	10																													move		30	30					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	12	10	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	12	10	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing		30	30																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																						0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move		20	20	res-cold		40	40																													att		50	50					mag%		50	50																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																								0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																						0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																									oskill	CharmSkill	1	1	att/lvl	20																																								0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																														0
Berserker's Headgear	44	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	45	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	46	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5																									oskill	CharmSkill	1	1	dmg%		50	50																																						0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4																									oskill	CharmSkill	1	1	dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelical Raiment	sbr	Sabre	7	8	6	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																									oskill	CharmSkill	1	1	dmg%		75	75					swing		30	30																														0
Angelic Mantle	51	Angelical Raiment	rng	Ring Mail	7	8	6	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	52	Angelical Raiment	rin	Ring	3	8	6	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	53	Angelical Raiment	amu	Amulet	7	8	6	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50																									oskill	CharmSkill	1	1	att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing		10	10																													att		50	50					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	1	9	6	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	9	6	blac	blac						5	2500	2	sor		1	1	deadly		25	25																									oskill	CharmSkill	1	1	mana		50	50					regen-mana		5	5																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	9	6	blac	blac						5	2500	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	9	6	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																														0
Expansion																																																																																															0
Natalya's Totem	62	Natalya's Odium	xlm	Casque	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																										0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200					oskill	CharmSkill	1	1																																										0
Natalya's Shadow	64	Natalya's Odium	Ca2	Mantle	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move		40	40	manasteal		2	4	dur		50	50	res-cold		15	25	res-ltng		15	25																																																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	68	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5					oskill	CharmSkill	1	1	str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	regen-mana		20	20	hp		50	50	dmg-to-mana		10	10	move		40	40	res-fire		40	50																	dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	CTC_Enchant	5	5	skilltab	12	2	2	res-pois		50	50																					balance		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	gethit-skill	CTC_ChargedBolt	12	4																					swing		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	swing		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		30	40	dmg%		200	200	sock		2	2									oskill	CharmSkill	1	1	dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Tal Rasha's Fire-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast		20	20	oskill	Fire Mastery	1	2	oskill	Lightning Mastery	1	2	oskill	Cold Mastery	1	2					oskill	CharmSkill	1	1	sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	Pc3	Treasured Headdress	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswolds's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4													oskill	CharmSkill	1	1	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			blockrate		65	65	block		20	20	res-all		45	45																																																										0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance		25	25	thorns		20	20	mana		150	150	regen		5	5																																																										0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																						0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100	extra-mag		10	10	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	CTC_GlacialSpike	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance		30	30																														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing		40	40	magicarrow		1	1	att		50	50																	oskill	CharmSkill	1	1	dmg-mag		114	377					hit-skill	CTC_Nova	10	15					skilltab	0	2	2																						0
Telling of Beads	95	The Disciple	amu	Amulet	1	25	30	lblu	lblu						5	5000		res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	25	40	lblu	lblu						5	5000		ac		25	25	swing		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	CTC_HolyBolt	10	3																																																										0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	25	20	lblu	lblu						5	5000		ac		25	25	move		30	30	half-freeze		1	1	str		5	15																																																														0
Spiritual Custodian	98	The Disciple	uui	Dusk Shroud	7	25	43	lblu	lblu						5	5000		ac		305	415	res-fire		24	24	gethit-skill	CTC_Nova	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	25	40	lblu	lblu						5	5000		ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	25	24								5	5000		dmg/lvl	12			swing		40	40	hit-skill	CTC_FrostNova	10	3	dmg-fire		20	30																	oskill	CharmSkill	1	1																																										0
Heaven's Taebaek	101	Heaven's Brethren	uts	Ward	7	25	55								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	block		25	25	blockrate		30	30																																																						0
Haemosu's Adament	102	Heaven's Brethren	xrs	Cuirass	7	25	24								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	25	55								5	5000		ac		50	50	ease		-40	-40	hit-skill	CTC_Weaken	10	3	str		10	10	dex		15	15	balance		24	24																																																						0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	25	24	lgry	lgry						5	5000		ac%		120	120	balance		30	30	crush		20	20	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	25	24	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	25	24	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing		20	20	light		3	3	att		100	100																																																										0
Wihtstan's Guard	107	Orphan's Call	xml	Round Shield	7	25	24	lgry	lgry						5	5000		ac%		175	175	blockrate		40	40	block		55	55	half-freeze		1	1	light		5	5																																																										0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	20	20								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	20	20								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	CTC_StaticField	10	3																																																														0
Hwanin's Seal	110	Hwanin's Majesty	mbl	Belt	7	20	20								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	20	20								5	5000		att		330	330	hit-skill	CTC_IceBlast	10	3	swing		40	40	dmg%		200	200	dmg-ltng		5	25																																																										0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	30	60	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing		40	40	dmg-demon		318	318	dex		15	15	str		5	5									oskill	CharmSkill	1	1																																										0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	30	60	dblu	dblu						5	5000		ac		400	400	balance		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	30	60	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	50	50	dgrn	dgrn						5	5000		crush		25	25	res-all		20	20	swing		20	20	dmg%		200	200																	oskill	CharmSkill	1	1																																										0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7wd	Mythical Sword	7	50	50	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing		20	20	str		20	20	dmg%		200	200													oskill	CharmSkill	1	1																																										0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	CTC_ChainLightning	18	5																																																														0
Cow King's Hoofs	119	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Set	6cs	Elder Staff	7	43	60								5	5000		enr		35	35	dmg%		150	150	charged	Teleport	69	11	cast		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1					oskill	CharmSkill	1	1																																										0
Naj's Light Plate	121	Naj's Ancient Set	ult	Hellforge Plate	7	43	60								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Set	ci0	Circlet	7	43	60								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	CTC_ChainLightning	12	5																																																										0
McAuley's Paragon	123	McAuley's Folly	cap	Cap	3	12	10	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	124	McAuley's Folly	vbt	Heavy Boots	7	12	10	lpur	lpur						5	5000		move		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	125	McAuley's Folly	vgl	Heavy Gloves	7	12	10	lpur	lpur						5	5000		ac		20	25	swing		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	126	McAuley's Folly	bwn	Bone Wand	7	12	10	lpur	lpur						5	5000		dmg%		75	75	mana		25	25	manasteal		8	8	cast		20	20	dmg-cold	50	25	75													oskill	CharmSkill	1	1																																										0
Vessel's Atonment	127	Holy Vessel	Bp1	Blessed Plate	7	10	15	dgld	dgld						5	5000	2	ac%		20	40	str		5	5	dex		10	10	swing		20	20																					abs-mag%		10	10													mana-gethit		2	2																						0
Vessel's Fufillment	128	Holy Vessel	pa3	Heraldic Shield	7	10	15	dgld	dgld						5	5000	2	ac		20	25	block		20	20	hp		40	40	dmg-mag		10	15																					blockrate		20	20					skill	Holy Shield	2	2																														0
Vessel's Anointment	129	Holy Vessel	Pc1	Palisade Crown	7	10	15	dgld	dgld						5	5000	2	res-fire		15	15	mana		25	25	cast		20	20	hp%		5	5																													ac%		60	60																														0
Vessel's Armament	130	Holy Vessel	scp	Scepter	7	10	15	dgld	dgld						5	5000	2	dmg%		50	100	manasteal		8	8	dmg-cold	50	12	40	fire-thorns		2	2																	oskill	CharmSkill	1	1									ext-att		2	2					dmg-norm		10	20																						0
Pointed Justice	131	Majestic Lancer	am5	Maiden Javelins	7	10	15	dyel	dyel						5	5000	2	swing		20	20	oskill	Lightning Fury	1	2	oskill	Critical Strike	1	2	regen		3	3																	oskill	CharmSkill	1	1	dmg%		50	50																																						0
True Parry	132	Majestic Lancer	lrg	Large Shield	7	10	15	dyel	dyel						5	5000	2	ac%		30	30	dex		15	15	blockrate		20	20																																	str		15	15																														0
Solidarity	133	Majestic Lancer	Zc1	Skovos Circle	7	10	15	dyel	dyel						5	5000	2	att/lvl	16			res-ltng		15	15	oskill	Inner Sight	1	3																									move		30	30					regen-mana		30	30																														0
Island Shore	134	Skovos Storm	am1	Stag Bow	7	10	15	cblu	cblu						5	5000	2	dmg-ltng		1	20	dex		15	15	hit-skill	CTC_Nova	5	3																					oskill	CharmSkill	1	1	dmg%		75	75																																						0
Raging Seas	135	Skovos Storm	vgl	Heavy Gloves	7	10	15	cblu	cblu						5	5000	2	swing		15	15	res-ltng		20	20	ext-missile		1	1																									extra-cold		10	10					extra-fire		10	10																														0
Eye of the Storm	136	Skovos Storm	aqv	Arrows	7	10	15	cblu	cblu						5	5000	2	att		50	50	noconsume		100	100	mana-perhit		2	2	light-thorns		2	2																					dmg%		25	25																																						0
Sturdy Garment	137	Wonder Wear	zmb	Mesh Belt	7	20	24	dgld	dgld						5	5000	2	red-dmg%		5	10	ac%		100	100	abs-mag%		1	10	extra-mag		5	15																					dmg-to-mana		30	30													mana-gethit		3	3																						0
True Deflector	138	Wonder Wear	xkp	Sallet	7	20	24		oran						5	5000	2	skill	Slow Missiles	2	5	thorns		3	6	red-mag		3	3	ac-miss		200	200																					ac%		150	150					skill	Evasive Tactics	3	3																														0
Encased Corset	139	Wonder Wear	xtu	Trellised Armor	7	20	24	oran	oran						5	5000	2	skilltab	2	1	3	ac%		25	25	dmg%		30	30																									swing		20	20													ac		300	300																						0
Silver Bracers	140	Wonder Wear	xtg	Battle Gauntlets	7	20	24	lgry	lgry						5	5000	2	block		15	15	ac		20	40	red-dmg%		3	3																																	blockrate		15	15					ext-missile		2	2																						0
Outreach	141	Vizjerei Vocation	Vg1	Arcanic Touch	8	10	6	dyel	dyel						5	5000	2	cast		10	10	mana-kill		1	3	demon-heal		2	4																									ac		30	30																																						0
Masterful Teachings	142	Vizjerei Vocation	ob2	Sacred Globe	8	10	6	dyel	dyel						5	5000	2	mana		60	60	skill	Discharge	1	4	abs-ltng		1	3																					oskill	CharmSkill	1	1	cast		20	20																																						0
Inner Focus	143	Vizjerei Vocation	ci0	Circlet	8	10	6	dyel	dyel						5	5000	2	regen-mana		60	120	regen		4	6	balance		12	12																									ac-hth		100	100																																						0
Disruptor	144	Beyond Battlemage	9cr	Dimensional Blade	3	25	30	cred	cred						5	5000	2	dmg		20	30	att-skill	CTC_StaticField	3	10	att%		10	30	sock		0	2																	oskill	CharmSkill	1	1	swing		50	50																																						0
Bursting Desire	145	Beyond Battlemage	xit	Dragon Shield	3	25	30	cred	cred						5	5000	2	ease		-50	-50	skill	Hydra	3	6	gethit-skill	Shiver Armor	25	20	blockrate		40	40																					block		30	30													res-all		20	20																						0
Underestimated	146	Beyond Battlemage	xea	Serpentskin Armor	3	25	30	cred	cred						5	5000	2	ac%		75	150	oskill	Overheat	0	3	enr		5	25	red-mag		3	5																					dmg/lvl	6																																								0
Tundra Storm	147	Glacial Plains	xsk	Death Mast	3	25	30	cblu	cblu						5	5000	2	res-cold-max		5	10	oskill	Cold Mastery	2	3	mana		60	100	cdr		20	20																					oskill	Frost Nova	3	3																																						0
Enduring Onslaught	148	Glacial Plains	zlb	Demonhide Sash	3	25	30	cblu	cblu						5	5000	2	vit%		4	7	str		15	15	ac		35	60	oskill	Warmth	2	2																					red-dmg%		15	15																																						0
Frozen Goliath	149	Glacial Plains	xpk	Barbed Shield	3	25	30	cblu	cblu						5	5000	2	skill	Abominable	3	5	ac-hth		100	150	dmg-cold	100	55	110																																	sum-dmg		100	100																														0
Rathma's Reaper	150	Rathma's Calling	9mp	Battle Sickle	4	60	60	blac							5	5000	2	dmg%		100	150	sum-hp		200	200	skill	Corpse Explosion	3	5	sum-cr		100	100	swing		40	40													oskill	CharmSkill	1	1	cast		40	40					heal-perhit		5	5																														0
Rathma's Shelter	151	Rathma's Calling	ush	Troll Nest	4	60	65	blac	blac						5	5000	2	ac%		90	120	sock		2	2	regen-mana		30	30	mana%		12	25	bone_armor		15	20																									oskill	BoneSpikes	5	5																														0
Rathma's Vestage	152	Rathma's Calling	uh9	Bone Visage	4	60	65	whit							5	5000	2	ac		50	100	ease		-50	-50	regen-mana		30	30	vit		12	25	oskill	Bone Armor	2	2																	att		200	200																																						0
Rathma's Fortress	153	Rathma's Calling	uea	Wyrmhide	4	60	65	blac							5	5000	2	move		20	20	sock		1	1	regen-mana		30	30	mana%		12	25	oskill	Final Calling	2	2																	ac		150	150					cast		10	10																														0
Stacato's Sigil	154	Stacatomamba's Guidance	rin	Ring	7	45	40								5	2500		hp		15	15	hp%		3	3	str		10	10	res-pois-len		25	25	lifesteal		2	2	red-dmg		2	2																																																						0
Mamba's Circle	155	Stacatomamba's Guidance	rin	Ring	7	65	40								5	2500		mana		30	30	mana%		5	5	enr		10	10	res-curse-len		25	25	mana-kill		3	3	red-mag		2	2																																																						0
Kreigur's Will	156	Kreigur's Mastery	72h	Shinogi	7	64	44	bwht	bwht						5	2500		charge-noconsume		15	25	skill-rand	3	251	280	sum-ex		2	4	mag%		25	25	dex/lvl	3															oskill	CharmSkill	1	1																																										0
Kreigur's Judgement	157	Kreigur's Mastery	72h	Shinogi	7	64	44	blac	blac						5	2500		charge-noconsume		15	25	extra-elem		20	20	swing		20	45	allskills		1	1	sum-dmg		50	50													oskill	CharmSkill	1	1																																										0
Kami	158	Scarlet Sukami	7fb	Colossal Sword	7	80	60	cred	cred						5	2500		att%		100	100	dualsteal		5	8	swing		20	35	dmg%		200	250	dex		40	40	deadly/str	2											oskill	CharmSkill	1	1																																										0
Su	159	Scarlet Sukami	7b7	Champion Sword	7	77	57	cred	cred						5	2500		str		30	40	att		150	150	dmg%		200	250	ext-att		3	5	str/lvl	3			wounds/str	2											oskill	CharmSkill	1	1																																										0
Ysenob's Blood	160	Mirrored Flames	uhb	Myrmidon Greaves	0	99	65	dred	dred						5	2500		ac%		120	150	move		15	25	res-all		15	15	cast/enr	1			cdr		25	50	ease		-40	-40																																																						0
Noertap's Pride	161	Mirrored Flames	uhc	Colossus Girdle	0	99	67	dred	dred						5	2500		ac%		120	150	fireskill		1	2	balance		24	24	enr		20	20	buff-length		10	25	ease		-40	-40																																																						0
Olbaid's Deceipt	162	Mirrored Flames	uhg	Ogre Gauntlets	0	99	64	dred	dred						5	2500		ac%		120	150	cast		15	25	pierce-immunity-fire		20	30	swing/enr	1			ext-missile		2	3	ease		-40	-40																																																						0
Gale Strength	163	Unstoppable Force	7ts	Winged Harpoon	0	99	65								5	2500		dmg%		250	300	swing		15	25	str		20	30	pierce-immunity-cold		20	30	dmg%/lvl	16			noconsume		100	100	reduce-ac		15	25	oskill	CharmSkill	1	1																																														0
Assault Prowess	164	Unstoppable Force	7ts	Winged Harpoon	0	99	65								5	2500		dmg%		250	300	swing/str	1			dualsteal		8	10	ext-att		3	5	dmg/lvl	8			noconsume		100	100	reduce-ac		15	25	oskill	CharmSkill	1	1																																														0
Thirst for Blood	165	Underworld's Unrest	umb	Boneweave Boots	0	99	54								5	2500		ac%		120	150	aura	Vigor_I	5	10	res-all		20	20	bone-syn		20	25	enr		10	30																																																										0
Rotting Reaper	166	Underworld's Unrest	mpi	Reaper Sickle	0	99	59								5	2500		dmg%		120	150	skilltab	8	1	2	cast		20	30	dmg-pois	12	200	400	skill	Poison Explosion	3	3	oskill	CharmSkill	1	1																																																						0
Siphon String	167	Underworld's Unrest	uvc	Vampirefang Belt	0	99	51								5	2500		ac%		120	150	balance		10	20	dualsteal		5	10	heal-gethit		10	10	skill	Bone Armor	5	5	demon-heal		10	20																																																						0
Crown of Cold	168	Elemental Blueprints	ci3	Diadem	0	99	64								5	2500		ac%		120	150	allskills		1	1	res-all		20	30	addxp		5	5	move		20	20	pierce-immunity-cold		15	30																																																						0
Blazing Band	169	Elemental Blueprints	rin	Ring	0	99	1								5	2500		all-stats		10	10	red-dmg%		5	5	res-all-max		3	5	cast		15	15	pierce-immunity-fire		5	15																																																										0
Lightning Locket	170	Elemental Blueprints	amu	Amulet	0	99	1								5	2500		pierce-elem		20	20	swing/enr	1		aura	Prayer		10	10	ext-missile		3	3	pierce-immunity-light		15	30																																																										0
Brewing Storm	171	Raijin's Rebellion	uts	Ward	0	99	63								5	2500		ac%		150	250	block		35	35	randclassskill3		0	6	pierce-ltng		10	20	cdr		20	30	gethit-skill	Rolling Thunder	50	20	smite		42	43																																																		0
Charged Chaos	172	Raijin's Rebellion	uld	Kraken Shell	0	99	61								5	2500		ac%		150	250	vit%		20	25	abs-ltng/lvl	4			oskill	Gleaming Apprentice	1	1	lightskill		1	2	ext-missile		3	5																																																						0
Electron Emitter	173	Raijin's Rebellion	urn	Corona	0	99	66								5	2500		ac%		150	250	kill-skill	Shock Field	10	20	pierce-immunity-light		15	25	res-all		10	20	Weight-Capacity		3	3	buff-length		10	20																																																						0
Achyls' Armament	174	Mikael's Toxicity	uhn	Boneweave	0	99	47								5	2500		ac%		150	250	oskill	Anthrax Armor	1	5	res-all		15	25	ext-missile		3	3	hp		50	50	res-pois		45	45	Weight-Capacity		3	3																																																		0
Pendant of Pestilence	175	Mikael's Toxicity	amu	Amulet	0	99	1								5	2500		allskills		1	1	pierce-pois		15	25	cdr		25	40	nofreeze		1	1	res-pois-len		25	25																																																										0
Plague Protector	176	Mikael's Toxicity	ush	Troll Nest	0	99	57								5	2500		ac%		150	250	skilltab	7	2	4	skill	Poison Explosion	3	7	mana		50	50	res-pois-max		15	15	block		20	20	smite		24	38																																																		0
Meat Masher	177	Warrior's Wrath	7gm	Thunder Maul	0	99	65								5	2500		dmg%		350	450	allskills		2	2	ignore-ac		1	1	crush		30	40	heal-kill		5	10	swing		40	60	str%		10	10	oskill	CharmSkill	1	1																																														0
Supreme Strength	178	Warrior's Wrath	utg	Crusader Gauntlets	0	99	57								5	2500		ac%		150	250	heal-perhit		2	4	deadly/str	1			wounds/str	1			att		100	200																																																										0
Repeating Reaper	179	Blessings of Artemis	6rx	Demon Crossbow	0	99	63								5	2500		dmg%		350	450	swing		30	40	manasteal		5	5	reduce-ac		50	50	att%		100	100	pierce-immunity-damage		25	35	pierce		50	50	oskill	CharmSkill	1	1																																														0
Fletcher's Friend	180	Blessings of Artemis	Ag6	Huntress Gloves	0	99	64								5	2500		skilltab	0	2	2	wounds/dex	1			deadly/dex	1			heal-kill		4	4	kill-skill	Inner Sight	5	10	dex/lvl	3																																																								0
Band of Brothers	181	Artio's Calling	rin	Ring	0	99	1								5	2500		skilltab	15	2	2	cast/enr	1			res-pois-len		30	30	mana		35	35	oskill	Fenris	1	1																																																										0
Grizzlepaw's Hide	182	Artio's Calling	Gg3	Grizzly Gear	0	99	53	blac	blac						5	2500		ac%		200	300	allskills		1	1	red-dmg%		10	10	res-all-max		5	5	sum-ex		3	3																																																										0
Animal Instinct	183	Artio's Calling	umc	Mithril Coil	0	99	56								5	2500		ac%		150	250	balance		12	12	regen-mana		100	100	pierce-all		20	20	mana-kill		3	3																																																										0
Justitia's Anger	184	Justitia's Divinity	7ws	Cadaceus	0	99	67								5	2500		dmg%		120	150	allskills		2	2	extra-mag		20	30	cast/enr	1			str/lvl	3			dmg		50	50	swing		20	20	oskill	CharmSkill	1	1																																														0
Justitia's Embrace	185	Justitia's Divinity	paf	Vortex Shield	0	99	66								5	2500		ac%		150	250	pal		2	2	magskill		1	1	extra-mag		25	25	gold%/lvl	16			mag%/lvl	8			all-stats		20	20	smite		110	111																																														0
Hand of Efreeti	186	Pulsing Presence	ulg	Bramble Mitts	0	99	42								5	2500		ac%		150	250	aura	Holy Fire	10	10	cast		20	25	pierce-fire		20	20	res-fire-max		5	5	extra-fire		15	20																																																						0
Morning Frost	187	Pulsing Presence	uvb	Scarabshell Boots	0	99	49								5	2500		ac%		150	250	aura	Holy Freeze	10	10	balance		12	12	pierce-cold		20	20	res-cold-max		5	5	extra-cold		15	20																																																						0
Thunderlord's Vision	188	Pulsing Presence	usk	Demonhead	0	99	55								5	2500		ac%		150	250	aura	Holy Shock	10	10	move		20	30	pierce-ltng		20	20	res-ltng-max		5	5	extra-ltng		15	20																																																						0
Coil of Heaven	189	Celestial Caress	rin	Ring	0	99	1								5	2500		dmg-mag		100	100	cast		15	20	addxp		10	10	skill	Fist of the Heavens	2	4																																																														0
Band of Divinity	190	Celestial Caress	rin	Ring	0	99	1								5	2500		dmg-elem		300	300	ext-missile		1	1	hp		100	100	mana		100	100																																																														0
Godly Locket	191	Celestial Caress	amu	Amulet	0	99	1								5	2500		all-stats%		5	5	extra-elem		10	15	abs-fire%		3	3	abs-ltng%		3	3	abs-cold%		3	3	pierce-elem		10	15																																																						0
Chains of Bondage	192	Breaker of Chains	ci3	Diadem	0	99	64								5	2500		allskills		1	1	skill	Chain Lightning	3	7	pierce-ltng		10	15	extra-ltng		10	15	levelreq		-25	-25																																																										0
Chains of Force	193	Breaker of Chains	utp	Archon Plate	0	99	63								5	2500		allskills		1	1	skill	Shield Toss	3	7	dmg		50	50	dmg%		200	200	aura	ReducePhysResist	10	10	levelreq		-25	-25																																																						0
Night's Disguise	194	Silhouette of Silence	Ca3	Cloak	0	99	49								5	2500		skilltab	20	2	3	res-all-max		10	10	pierce-all		20	30	nofreeze		1	1	ignore-ac		1	1																																																										0
Silent Stalkers	195	Silhouette of Silence	Ab3	Bladed Boots	0	99	49								5	2500		skilltab	19	1	2	wounds/dex	2			deadly/dex	2			move		40	40	demon-heal		10	10																																																										0
Toxic Grasp	196	Silhouette of Silence	uvg	Vampirebone Gloves	0	99	47								5	2500		kill-skill	Venom	10	20	swing		20	30	extra-elem		20	20	ext-att		3	3	mag%		50	50	gold%		100	100																																																						0
Blade Binding	197	Mangala's Teachings	uvc	Vampirefang Belt	0	99	51								5	2500		balance		20	20	dex		30	30	oskill	Blade Shield	3	3	dual%		5	10																																																														0
Murderous Intent	198	Mangala's Teachings	uap	Shako	0	99	43								5	2500		oskill	Blade Fury	3	3	ext-att		2	2	dualsteal		5	5	noheal		1	1	dmg-demon		50	100	dmg-undead		50	100																																																						0
