index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	res-fire		15	15																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25	state	fullsetgeneric	1	1																	0
Hsarus' Defense	Hsarus' Defense	0	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25	state	fullsetgeneric	1	1																	0
Cleglaw's Brace	Cleglaw's Brace	0	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing		20	20	state	fullsetgeneric	1	1													0
Iratha's Finery	Iratha's Finery	0	ac		50	50					move		20	20																					res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15	state	fullsetgeneric	1	1					0
Isenhart's Armory	Isenhart's Armory	0	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move		20	20	state	fullsetgeneric	1	1									0
Vidala's Rig	Vidala's Rig	0	att		75	75					dex		15	15																					dmg-cold	50	15	20	freeze	0	1	1	pierce	0	50	50	str		10	10	state	fullsetgeneric	1	1													0
Milabrega's Regalia	Milabrega's Regalia	0	att		75	75					att		125	125																					lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15	state	fullsetgeneric	1	1													0
Cathan's Traps	Cathan's Traps	0	dmg-fire		15	20					res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast	0	10	10	mana	0	20	20	state	fullsetgeneric	1	1									0
Tancred's Battlegear	Tancred's Battlegear	0	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5	state	fullsetgeneric	1	1													0
Sigon's Complete Steel	Sigon's Complete Steel	0	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20	state	fullsetgeneric	1	1									0
Infernal Tools	Infernal Tools	0	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6	state	fullsetgeneric	1	1													0
Berserker's Garb	Berserker's Garb	0	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75	state	fullsetgeneric	1	1									0
Death's Disguise	Death's Disguise	0	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25	state	fullsetgeneric	1	1																	0
Angelical Raiment	Angelical Raiment	0	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8	state	fullsetgeneric	1	1													0
Arctic Gear	Arctic Gear	0	str		5	5					hp		50	50																					cold-min	0	6	6	cold-max	0	14	14	cold-len	0	100	100	nofreeze	0	1	1	state	fullsetgeneric	1	1													0
Arcanna's Tricks	Arcanna's Tricks	0	mana		25	25					hp		50	50																					cast	0	20	20	manasteal	0	5	5	mana	0	25	25	state	fullsetgeneric	1	1																	0
Expansion																																																																			0
Natalya's Odium	Natalya's Odium	100	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	regen		10	10					mag%		65	65					balance		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100	state	fullsetgeneric	1	1																	0
Heaven's Brethren	Heaven's Brethren	100	manasteal		10	10					regen		20	20					dmg-fire		30	30													res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5	state	fullsetgeneric	1	1													0
Orphan's Call	Orphan's Call	100	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80	state	fullsetgeneric	1	1					0
Hwanin's Majesty	Hwanin's Majesty	100	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move		30	30	res-all		30	30	state	fullsetgeneric	1	1													0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	move		40	40																													res-all		30	30	lifesteal		15	15	hp%		27	27	state	fullsetgeneric	1	1																	0
Bul-Kathos' Children	Bul-Kathos' Children	100																																	dmg-fire		20	20	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200	state	fullsetgeneric	1	1					0
Cow King's Leathers	Cow King's Leathers	100	res-pois		25	25																													hp		100	100	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	CTC_StaticField	25	5	swing		30	30	state	fullsetgeneric	1	1					0
Naj's Ancient Set	Naj's Ancient Set	100	ac		175	175																													allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100	state	fullsetgeneric	1	1					0
McAuley's Folly	McAuley's Folly	100	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4	state	fullsetgeneric	1	1													0
Holy Vessel	Holy Vessel	100	res-mag		20	20					mag%		40	40																					pal		1	1	addxp		15	15	dmg-mag		15	50	heal-perhit		4	4	res-all		10	10	state	fullsetgeneric	1	1									0
Majestic Lancer	Majestic Lancer	100	hp		40	40																													dualsteal		3	3	skilltab	1	2	2	addxp		10	10	res-all		15	15	dmg-min		8	8	state	fullsetgeneric	1	1									0
Skovos Storm	Skovos Storm	100	skilltab	0	2	2																													res-all		10	10	hp%		5	5	att		100	100	abs-ltng%		5	5	addxp		10	10	pierce/dex	2			state	fullsetgeneric	1	1					0
Wonder Wear	Wonder Wear	100	lifesteal		7	7					mag%		30	30																					ama		2	2	manasteal		5	5	res-all		30	30	ext-missile		3	3	addxp		10	10	state	fullsetgeneric	1	1									0
Vizjerei Vocation	Vizjerei Vocation	100	mana%		10	10																													skilltab	4	2	2	enr		15	15	res-all		15	15	hp		50	50	addxp		15	15	state	fullsetgeneric	1	1									0
Beyond Battlemage	Beyond Battlemage	100	skill	Enchant	4	4																													att/lvl	16			vit%		10	10	abs-fire%		20	20	heal-kill		5	5	addxp		5	5	sor		2	2	state	fullsetgeneric	1	1					0
Glacial Plains	Glacial Plains	100	sum-ex		1	1																													sum-all		60	60	abs-cold		7	7	res-all		25	25	extra-cold		15	15	addxp		5	5	skilltab	5	3	3	state	fullsetgeneric	1	1					0
Rathma's Calling	Rathma's Calling	100	sum-speed		40	40	regen		20	20																									sum-ex		3	3	skill	Summon Mastery	8	8	res-all		25	25	hp		50	50	sum-dmg		200	200	allskills		2	2	state	fullsetrathma	1	1					0
Stacatomamba's Guidance	Stacatomamba's Guidance	100																																	res-all		10	10	vit		10	10	dex		10	10	mag%		25	25																	0
Kreigur's Mastery	Kreigur's Mastery	100																																	pierce-immunity-all		20	20	skilltab	18	2	2	oskill	Blink Strike	5	5																					0
Scarlet Sukami	Scarlet Sukami	100																																	pierce-immunity-damage		30	30	skill	Frenzy	7	7	bar		3	3	dmg		100	100	crush/str	1															0
Mirrored Flames	Mirrored Flames	100																																	allskills		3	3	all-stats		20	20	oskill	Fire Mastery	1	1	extra-fire		30	30																	0
Unstoppable Force	Unstoppable Force	100																																	bar		5	5	dmg		500	500	crush		30	30	att%		300	300	skill	Double Throw	7	7													0
Underworld's Unrest	Underworld's Unrest	100																																	nec		4	4	sum-ex		5	5	pierce-immunity-all		20	20	addxp		10	10	skill	Blood Golem	5	5													0
Elemental Blueprints	Elemental Blueprints	100																																	allskills		3	3	all-stats%		15	15	extra-elem		30	30	cdr		35	35	buff-length		20	20													0
Raijin's Rebellion	Raijin's Rebellion	100																																	allskills		3	3	all-stats		20	20	oskill	Lightning Mastery	1	1	extra-ltng		30	30																	0
Mikael's Toxicity	Mikael's Toxicity	100																																	allskills		2	2	poisskill		2	2	pierce-immunity-poison		40	40	vit		50	50	extra-pois		40	40													0
Warrior's Wrath	Warrior's Wrath	100																																	bar		4	4	dru		4	4	ext-att		10	10	pierce-immunity-damage		40	40	dmg		250	250	str		30	30									0
Blessings of Artemis	Blessings of Artemis	100																																	allskills		2	2	ama		2	2	ext-att		3	3	ext-missile		3	3	dmg		100	100	dex		30	30									0
Artio's Calling	Artio's Calling	100																																	dru		5	5	sum-ex		5	5	pierce-immunity-all		30	30	res-all		40	40	enr		30	30													0
Justitia's Divinity	Justitia's Divinity	100																																	pal		3	3	pierce-immunity-magic		30	30	ext-missile		5	5	hp%		10	10	skill	Fist of the Heavens	7	7													0
Pulsing Presence	Pulsing Presence	100																																	allskills		2	2	cdr		50	50	pierce-immunity-cold		30	30	pierce-immunity-fire		30	30	pierce-immunity-light		30	30	all-stats		20	20									0
Celestial Caress	Celestial Caress	100																																	allskills		3	3	celestial		1	1	pierce-immunity-all		20	20	ext-missile		5	5	enr		40	40													0
Breaker of Chains	Breaker of Chains	100																																	pal		4	4	sor		4	4	pierce-immunity-light		30	30	pierce-immunity-magic		30	30	ext-missile		5	5	ext-att		5	5									0
Silhouette of Silence	Silhouette of Silence	100																																	ass		4	4	charge-noconsume		50	50	pierce-immunity-all		20	20	all-stats%		10	10	light		10	10													0
Mangala's Teachings	Mangala's Teachings	100																																	allskills		2	2	ass		2	2	oskill	Fade	3	3	ext-att		5	5	pierce-immunity-damage		40	40													0
