Id	prop1	chance1	par1	min1	max1	prop2	chance2	par2	min2	max2	prop3	chance3	par3	min3	max3	prop4	chance4	par4	min4	max4	prop5	chance5	par5	min5	max5	prop6	chance6	par6	min6	max6	prop1 (N)	chance1 (N)	par1 (N)	min1 (N)	max1 (N)	prop2 (N)	chance2 (N)	par2 (N)	min2 (N)	max2 (N)	prop3 (N)	chance3 (N)	par3 (N)	min3 (N)	max3 (N)	prop4 (N)	chance4 (N)	par4 (N)	min4 (N)	max4 (N)	prop5 (N)	chance5 (N)	par5 (N)	min5 (N)	max5 (N)	prop6 (N)	chance6 (N)	par6 (N)	min6 (N)	max6 (N)	prop1 (H)	chance1 (H)	par1 (H)	min1 (H)	max1 (H)	prop2 (H)	chance2 (H)	par2 (H)	min2 (H)	max2 (H)	prop3 (H)	chance3 (H)	par3 (H)	min3 (H)	max3 (H)	prop4 (H)	chance4 (H)	par4 (H)	min4 (H)	max4 (H)	prop5 (H)	chance5 (H)	par5 (H)	min5 (H)	max5 (H)	prop6 (H)	chance6 (H)	par6 (H)	min6 (H)	max6 (H)	*eol
baboon6	fade			1	1																										fade			2	2																										fade			2	2																										0
irongolem	fade			16	16	kill-skill	100	496	100	1	hit-skill	100	478	3	1	gethit-skill	100	424	2	1											fade			16	16	kill-skill	100	496	100	1	hit-skill	100	478	100	1	gethit-skill	100	424	2	1											fade			16	16	kill-skill	100	496	100	1	hit-skill	100	478	3	1	gethit-skill	2	424	100	1											0
mephisto																															cast			15	15	swing			15	15																					cast			30	30	swing			30	30																					0
blunderbore																															crush			15	15																										crush			25	25																										0
councilmember1																															extra-fire			40	40																										extra-fire			60	60																										0
councilmember2																															extra-fire			40	40																										extra-fire			60	60																										0
councilmember3																															extra-fire			40	40																										extra-fire			60	60																										0
baalhighpriest																															extra-fire			60	60																										extra-fire			60	60																										0
bloodraven																																																													knock			1	1																										0
quillrat6																															thorns			15	20																										thorns			30	40																										0
quillrat7																															thorns			15	20																										thorns			30	40																										0
quillrat8																															thorns			15	20																										thorns			30	40																										0
druidhawk	stupidity			3	3	kill-skill	100	496	100	1																					stupidity			4	4	kill-skill	100	496	100	1																					stupidity			5	5	kill-skill	100	496	100	1																					0
abominable	hit-skill		457	10	5	gethit-skill		410	5	5	kill-skill	100	496	100	1																hit-skill		410	10	5	gethit-skill		457	10	5	kill-skill	100	496	100	1																hit-skill		410	10	10	gethit-skill		457	10	10	kill-skill	100	496	100	1																0
dopplezon	gethit-skill	100	368	5	5	thorns	25		5	10	kill-skill	100	496	100	1																gethit-skill	100	368	10	5	thorns	25		10	15	kill-skill	100	496	100	1																gethit-skill	100	368	10	10	thorns	50		10	20	kill-skill	100	496	100	1																0
skeleton1	death-skill	10	472	100	2																										death-skill	10	472	100	3	red-dmg%	100		10	10																					death-skill	10	472	100	4	red-dmg%	100		20	20																					0
zombie	hit-skill	100	87	50																											death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
bighead2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
fallen	death-skill	10	472	100	1	hit-skill	50	415	10	2																					death-skill	15	472	100	5	hit-skill	50	415	10	7																					death-skill	20	472	100	7	hit-skill	50	415	15	12																					0
brute	hit-skill	100	690	25	2																										hit-skill	100	690	25	3																										hit-skill	100	690	25	4																										0
sandraider2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
wraith2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
corruptrogue1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
corruptrogue4	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
baboon1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
goatman	aura	100	382	2	2																										aura	100	382	3	3																										aura	100	382	4	4																										0
fallenshaman3	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
quillrat1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
quillrat2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
sandmaggot2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
clawviper1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
sandleaper2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
pantherwoman2	death-skill	10	472	100	1	aura	100	108	2	2																					death-skill	15	472	100	5	aura	100	108	3	3																					death-skill	20	472	100	7	aura	100	108	4	4																					0
mummy2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
unraveler1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
unraveler5	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
mosquito2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
arach1	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
arach5	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
thornhulk2	death-skill	10	472	100	1																										death-skill	15	472	100	5																										death-skill	20	472	100	7																										0
forsaken_izual	gethit-skill		171	5	15	kill-skill	100	496	100	1	hit-skill		52	3	10																gethit-skill		171	5	15	kill-skill	100	496	100	1	hit-skill		52	3	10																gethit-skill		171	5	15	kill-skill	100	496	100	1	hit-skill		52	3	10																0
portal_red	state		104	1	1																										state		104	1	1																										state		104	1	1																										0
necroskeleton	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
claygolem	kill-skill	100	496	100	1	hit-skill	100	422	5	1	gethit-skill	100	423	5	1																kill-skill	100	496	100	1	hit-skill	100	422	5	1	gethit-skill	100	423	5	1																kill-skill	100	496	100	1	hit-skill	100	422	5	1	gethit-skill	100	423	5	1																0
bloodgolem	kill-skill	100	496	100	1	gethit-skill	100	479	3	1																					kill-skill	100	496	100	1	gethit-skill	100	479	3	1																					kill-skill	100	496	100	1	gethit-skill	100	479	3	1																					0
firegolem	kill-skill	100	496	100	1	hit-skill	100	480	2	1	gethit-skill	100	481	3	1																kill-skill	100	496	100	1	hit-skill	100	480	2	1	gethit-skill	100	481	3	1																kill-skill	100	496	100	1	hit-skill	100	480	2	1	gethit-skill	100	481	3	1																0
valkyrie	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
necromage	kill-skill	100	496	100	1	hit-skill	100	71	5	4	hit-skill	100	86	5	4																kill-skill	100	496	100	1	hit-skill	100	71	5	8	hit-skill	100	86	5	8																kill-skill	100	496	100	1	hit-skill	100	71	5	12	hit-skill	100	86	5	12																0
battlebrother	kill-skill	100	496	100	1	aura	100	503	5	5																					kill-skill	100	496	100	1	aura	100	503	10	10																					kill-skill	100	496	100	1	aura	100	503	15	15																					0
faithfulfollower	kill-skill	100	496	100	1	aura	100	125	1	1																					kill-skill	100	496	100	1	aura	100	125	5	5																					kill-skill	100	496	100	1	aura	100	125	10	10																					0
act2hire	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
act3hire	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
infernosentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
deathsentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
shadowwarrior	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
shadowmaster	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
spiritwolf	kill-skill	100	496	100	1	hit-skill	100	692	100	5																					kill-skill	100	496	100	1	hit-skill	100	692	100	10																					kill-skill	100	496	100	1	hit-skill	100	692	100	20																					0
fenris	kill-skill	100	496	100	1	kill-skill	100	466	2	3																					kill-skill	100	496	100	1	kill-skill	100	466	3	7																					kill-skill	100	496	100	1	kill-skill	100	466	5	15																					0
plaguepoppy	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
cycleoflife	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
vinecreature	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
druidbear	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
act5hire1	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
act5hire2	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
necroarcherx	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
necroarchery	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
necroarcherz	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
concground	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
holyturret	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
roguehire	kill-skill	100	496	100	1	reanimate	100	906	3	5																					kill-skill	100	496	100	1	reanimate	100	906	5	8																					kill-skill	100	496	100	1	reanimate	100	906	10	15																					0
hydra	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
wakeofdestruction	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
chargeboltsentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
lightningsentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
bladecreeper	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
gleamapprentice	kill-skill	100	496	100	1	aura	100	118	2	2																					kill-skill	100	496	100	1	aura	100	515	3	3																					kill-skill	100	496	100	1	aura	100	515	4	4																					0
iceorbsentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
glacialsentry	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
goldpop	death-skill	100	687	25	1																										death-skill	75	687	15	1																										death-skill	50	687	5	1																										0
killtrackprop	kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										kill-skill	100	496	100	1																										0
pantherwoman	aura	100	108	2	2																										aura	100	108	3	3																										aura	100	108	4	4																										0
swarm	death-skill	100	687	25	1	lifesteal	100		50	50																					death-skill	75	687	15	1	lifesteal	100		75	75																					death-skill	50	687	5	1	lifesteal	100		100	100																					0
zealot	aura	100	390	5	5																										aura	100	390	10	10																										aura	100	390	15	15																										0
cows	move	25		50	50																										move	25		75	75																										move	25		100	100																										0
yeti	aura	100	388	5	5																										aura	100	388	10	10																										aura	100	388	15	15																										0
minion	red-dmg%	25		10	10																										red-dmg%	25		20	20																										red-dmg%	25		30	30																										0
skelcommand	hit-skill-noctc	100	178	10	5																										hit-skill-noctc	100	178	20	10																										hit-skill-noctc	100	178	100	20																										0
map_brute	hit-skill	100	690	25	2	aura	100	699	1	1																					hit-skill	100	690	25	3	aura	100	699	1	1																					hit-skill	100	690	25	4	aura	100	699	1	1																					0
map_fallen	death-skill	10	472	100	1	hit-skill	50	415	10	2	aura	100	699	1	1																death-skill	15	472	100	5	hit-skill	50	415	10	7	aura	100	699	1	1																death-skill	20	472	100	7	hit-skill	50	415	15	12	aura	100	699	1	1																0
map_goatman	aura	100	699	1	1																										aura	100	699	1	1																										aura	100	699	1	1																										0
map_zombie	hit-skill	100	87	50		aura	100	699	1	1																					death-skill	15	472	100	5	aura	100	699	1	1																					death-skill	20	472	100	7	aura	100	699	1	1																					0
map_goldpop	death-skill	100	687	25	1	aura	100	699	1	1																					death-skill	75	687	15	1	aura	100	699	1	1																					death-skill	50	687	5	1	aura	100	699	1	1																					0
map_blunderbore	aura	100	699	1	1																										crush			15	15	aura	100	699	1	1																					crush			25	25	aura	100	699	1	1																					0
map_zealot	aura	100	699	1	1																										aura	100	699	1	1																										aura	100	699	1	1																										0
map_yeti	aura	100	699	1	1																										aura	100	699	1	1																										aura	100	699	1	1																										0
map	aura	100	699	1	1																										aura	100	699	1	1																										aura	100	699	1	1																										0
skarcher	swing	100		100	100																										swing	100		100	100																										swing	100		100	100																										0
